# IconShowcase-Dashboard

./: .gitignore  README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: appfilter.xml  desk.xml  drawable.xml  themeinfo.xml
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/sample/: HomeActivity.java
sample/src/main/res/drawable/icon_pack/drawable/: allapp.xml  allapp_selected.xml
sample/src/main/res/raw/: appfilter.xml
sample/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dimens.xml  strings.xml
sample/src/main/res/values/icon_pack/values/: icon_pack.xml  wallpapers.xml
sample/src/main/res/xml/: appfilter.xml  appmap.xml  clock_widget_provider.xml  icon_restorer_widget_provider.xml  noshader.xml  theme_resources.xml  themecfg.xml
tools/cre8json/wallpapers/: cre8json-config.xml  cre8json.java  wallpapers.json
tools/png2xml/: png2xml-config.xml  png2xml.java
