apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jahirfiquitiva.apps.iconshowcase.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/widgets',
                    'src/main/res/layout',
                    'src/main/res/values/icon_pack'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Main library
    compile 'com.github.jahirfiquitiva:IconShowcase:1.0@aar'

    //Android support libraries needed to build the sample
    compile 'com.android.support:appcompat-v7:23.1.1@aar'
    compile 'com.android.support:support-v4:23.1.1@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1@aar'
    compile 'com.android.support:gridlayout-v7:23.1.1'

    //Material Dialogs
    compile('com.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }

    //Material Drawer
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
