<?xml version="1.0" encoding="UTF-8"?>
<appmap>
    <!-- Contacts App -->
    <item
        class="com.android.contacts.DialtactsContactsEntryActivity"
        name="people"/>
    <item
        class="com.app.contacts.PhoneBookTopMenuActivity"
        name="people"/>
    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="people"/>
    <item
        class="com.android.contacts.activities.ContactsFrontDoor"
        name="people"/>
    <item
        class="com.android.contacts.activities.ContactTabBrowserActivity"
        name="people"/>
    <item
        class="com.android.htccontacts.ContactsTabActivity"
        name="people"/>
    <item
        class="com.android.htccontacts.BrowseLayerCarouselActivity"
        name="people"/>
    <item
        class="com.android.htccontacts.ContactSearchEntryActivity"
        name="people"/>
    <item
        class="com.motorola.blur.contacts.ViewIdentitiesFacetActivity"
        name="people"/>
    <item
        class="com.motorola.blur.contacts.ViewIdentitiesTabActivity"
        name="people"/>
    <item
        class="com.sonyericsson.contacts.ContactTabActivity"
        name="people"/>
    <item
        class="com.sonyericsson.android.socialphonebook.SocialPhonebookActivity"
        name="people"/>
    <item
        class="com.sonyericsson.android.socialphonebook.LaunchActivity"
        name="people"/>
    <item
        class="com.android.contacts.activities.TwelveKeyDialer"
        name="people"/>
    <item
        class="com.sec.android.app.contacts.DialerEntryActivity"
        name="people"/>
    <item
        class="com.sec.android.app.contacts.ContactsEntryActivity"
        name="people"/>
    <item
        class="com.sec.android.app.contacts.PhoneBookTopMenuActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsCallLogEntryActivity"
        name="people"/>
    <item
        class="com.sec.android.app.contacts.PhoneBookSplitTopMenuActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsRecentCallsEntryActivity"
        name="people"/>
    <item
        class="com.sec.android.app.contacts.RecntcallEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.RecentCallsEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.activities.PhoneFrontDoor"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsPhoneEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.tmo.LaunchCommunityActivity"
        name="people"/>
    <item
        class="com.android.contacts.BbDialtactsMainFrameActivity"
        name="people"/>
    <item
        class="com.android.contacts.ContactsActivity"
        name="people"/>
    <item
        class="com.android.contacts.ContactsListActivity"
        name="people"/>
    <item
        class="com.android.contacts.ContactHostActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsRecentEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsCallListEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsRecentCallEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.DialtactsCallsEntryActivity"
        name="people"/>
    <item
        class="com.android.contacts.ContactsMainFromHomeActivity"
        name="people"/>
    <item
        class="com.android.contacts.RecentCallLogLaunchActivity"
        name="people"/>
    <item
        class="com.android.contacts.TransparentActivity"
        name="people"/>
    <item
        class="com.android.contacts.SmartDialerListActivity"
        name="people"/>
    <item
        class="com.android.contacts.BaiJiaXingActivity"
        name="people"/>
    <item
        class="com.android.contacts.SmartDailerActivity"
        name="people"/>
    <item
        class="com.android.contacts.ContactsListActivityLauncher"
        name="people"/>
    <item
        class="com.android.contacts.ContactsListActivityEx"
        name="people"/>
    <item
        class="com.android.htccontacts.BrowseLayerCarouselActivity"
        name="people"/>
    <!-- Dialer App -->
    <item
        class="com.google.android.dialer.extensions.GoogleDialtactsActivity"
        name="phone"/>
    <item
        class="com.android.dialer.DialtactsActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsActivity"
        name="phone"/>
    <item
        class="com.android.contacts.activities.DialtactsActivity"
        name="phone"/>
    <item
        class="com.sec.android.app.contacts.DialerEntryActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsContactsEntryActivityForDialpad"
        name="phone"/>
    <item
        class="com.android.contacts.activities.TwelveKeyDialer"
        name="phone"/>
    <item
        class="com.android.contacts.BbDialtactsMainFrameActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsCallListEntryActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsCallLogActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsPhoneEntryActivity"
        name="phone"/>
    <item
        class="com.android.contacts.DialtactsRecentEntryActivity"
        name="phone"/>
    <item
        class="com.android.contacts.PhoneDialtactsActivity"
        name="phone"/>
    <item
        class="com.android.contacts.SmartDialerActivity"
        name="phone"/>
    <item
        class="com.android.htcdialer.Dialer"
        name="phone"/>
    <item
        class="com.android.htccontacts.DialerTabActivity"
        name="phone"/>
    <item
        class="com.android.phone.DialtactsCallLogActivity"
        name="phone"/>
    <item
        class="com.android.phone.DialtactsContactsEntryActivity"
        name="phone"/>
    <item
        class="com.huawei.android.dialer.TwelveKeyDialer"
        name="phone"/>
    <item
        class="com.motorola.dialer.CallLogShortcut"
        name="phone"/>
    <item
        class="com.motorola.dialer.DialtactsContactsEntryActivity"
        name="phone"/>
    <item
        class="com.samsung.android.app.dialertab.DialerTabActivity"
        name="phone"/>
    <item
        class="com.samsung.dialer.SplashScreen"
        name="phone"/>
    <item
        class="com.sec.android.app.dialertab.DialerTabActivity"
        name="phone"/>
    <item
        class="com.sonyericsson.android.socialphonebook.DialerEntryActivity"
        name="phone"/>
    <!-- E-mail App -->
    <item
        class="com.android.email.activity.Welcome"
        name="email"/>
    <item
        class="com.android.email.activity.Welcome"
        name="email"/>
    <item
        class="com.htc.android.mail.MailListTab"
        name="email"/>
    <item
        class="com.htc.android.mail.MultipleActivitiesMain"
        name="email"/>
    <item
        class="com.lge.email.activity.AccountList"
        name="email"/>
    <item
        class="com.lge.email.activity.ActEmailStarter"
        name="email"/>
    <item
        class="com.lge.email.activity.ActMain"
        name="email"/>
    <item
        class="com.motorola.blur.email.mailbox.ViewFolderActivity"
        name="email"/>
    <item
        class="com.motorola.blur.email.mailbox.MailListActivity"
        name="email"/>
    <item
        class="com.sonyericsson.email.ui.Main"
        name="email"/>
    <!-- Gallery App -->
    <item
        class="com.android.gallery3d.app.GalleryActivity"
        name="gallery"/>
    <item
        class="com.android.camera.GalleryPicker"
        name="gallery"/>
    <item
        class="com.android.gallery.ui.MainActivity"
        name="gallery"/>
    <item
        class="com.android.gallery3d.app.Gallery"
        name="gallery"/>
    <item
        class="com.android.sec.gallery3d.app.Gallery"
        name="gallery"/>
    <item
        class="com.cooliris.media.Gallery"
        name="gallery"/>
    <item
        class="com.cooliris.media.GalleryForVideo"
        name="gallery"/>
    <item
        class="com.cooliris.media.VideoStubActivity"
        name="gallery"/>
    <item
        class="com.tapntap.photos.PhotosActivity"
        name="gallery"/>
    <item
        class="com.tapntap.videos.VideosActivity"
        name="gallery"/>
    <item
        class="com.htc.album.AlbumTabSwitchActivity"
        name="gallery"/>
    <item
        class="com.htc.album.AlbumMain.ActivityMainDropList"
        name="gallery"/>
    <item
        class="com.motorola.cgallery.Dashboard"
        name="gallery"/>
    <item
        class="com.motorola.gallery.LaunchActivity"
        name="gallery"/>
    <item
        class="com.motorola.gallery.TopScreen"
        name="gallery"/>
    <item
        class="com.sonyericsson.album.MainActivity"
        name="gallery"/>
    <item
        class="com.sonyericsson.gallery.Gallery"
        name="gallery"/>
    <item
        class="com.sec.android.gallery3d.app.Gallery"
        name="gallery"/>
    <item
        class="com.moblynx.galleryics.app.Gallery"
        name="gallery"/>
    <!-- Messaging App -->
    <item
        class="com.android.mms.ui.ConversationList"
        name="messaging"/>
    <item
        class="com.android.mms.MainUISelection"
        name="messaging"/>
    <item
        class="com.android.mms.MultipleActivitiesMain"
        name="messaging"/>
    <item
        class="com.android.mms.ui.ConversationComposer"
        name="messaging"/>
    <item
        class="com.android.mms.ui.MainLayerTabSwitchActivity"
        name="messaging"/>
    <item
        class="com.android.mms.ui.MessageTabActivity"
        name="messaging"/>
    <item
        class="com.android.mms.ui.MmsTabActivity"
        name="messaging"/>
    <item
        class="com.android.mms.ui.ModeActivity"
        name="messaging"/>
    <item
        class="com.android.mms.ui.UiController"
        name="messaging"/>
    <item
        class="com.android.mms.ui.ViewControllerActivity"
        name="messaging"/>
    <item
        class="com.android.mms.ui.VissageActivity"
        name="messaging"/>
    <item
        class="com.mms.ics.ext.ui.ConversationList"
        name="messaging"/>
    <item
        class="com.motorola.blur.conversations.ui.ConversationList"
        name="messaging"/>
    <item
        class="com.motorola.messaging.activity.ConversationListActivity"
        name="messaging"/>
    <item
        class="com.sec.mms.Mms"
        name="messaging"/>
    <item
        class="com.sonyericsson.conversations.ui.ConversationListActivity"
        name="messaging"/>
    <!-- Music App -->
    <item
        class="com.cyanogenmod.eleven.ui.activities.HomeActivity"
        name="cm_music"/>
    <item
        class="com.android.music.MusicBrowserActivity"
        name="cm_music"/>
    <item
        class="com.android.hpl.music.MusicBrowserActivity"
        name="cm_music"/>
    <item
        class="com.android.music.list.activity.MpMainTabActivity"
        name="cm_music"/>
    <item
        class="com.android.music.ArtistAlbumBrowserActivity"
        name="cm_music"/>
    <item
        class="com.htc.music.HtcMusic"
        name="cm_music"/>
    <item
        class="com.htc.music.browserlayer.MusicBrowserTabActivity"
        name="cm_music"/>
    <item
        class="com.motorola.blur.music.DashboardActivity"
        name="cm_music"/>
    <item
        class="com.motorola.motmusic.DashboardActivity"
        name="cm_music"/>
    <item
        class="com.pantech.app.music.verizon.library.MusicLibraryList"
        name="cm_music"/>
    <item
        class="com.sec.android.app.music.list.activity.MpMainTabActivity"
        name="cm_music"/>
    <item
        class="com.sec.android.app.music.MusicBrowserTabActivity"
        name="cm_music"/>
    <item
        class="com.sec.android.app.music.MusicActionTabActivity"
        name="cm_music"/>
    <item
        class="com.hisense.music.MusicBrowserActivity"
        name="cm_music"/>
    <!-- Radio App -->
    <item
        class="com.caf.fmradio.FMRadio"
        name="radio"/>
    <item
        class="com.motorola.fmplayer.FMPlayer"
        name="radio"/>
    <item
        class="com.android.fm.radio.FMRadio"
        name="radio"/>
    <item
        class="com.htc.fm.FMRadio"
        name="radio"/>
    <item
        class="com.htc.fm.ap.activity.FMRadioMain"
        name="radio"/>
    <item
        class="com.lge.fmradio.FmRadio"
        name="radio"/>
    <item
        class="com.miui.fmradio.FMRadioMain"
        name="radio"/>
    <item
        class="com.motorola.fmradio.FMRadioMain"
        name="radio"/>
    <item
        class="com.motorola.motofmradio.FMPlayer"
        name="radio"/>
    <item
        class="com.samsung.app.fmradio.FmRadioPlaybackActivity"
        name="radio"/>
    <item
        class="com.sec.android.app.fm.MainActivity"
        name="radio"/>
    <item
        class="com.sonyericsson.fmradio.FMRadioActivity"
        name="radio"/>
    <item
        class="com.sonyericsson.fmradio.ui.FmRadioActivity"
        name="radio"/>
    <item
        class="com.quicinc.fmradio.FMRadio"
        name="radio"/>
    <!-- Settings App -->
    <item
        class="com.android.development.Development"
        name="settings"/>
    <item
        class="com.android.settings.Settings"
        name="settings"/>
    <item
        class="com.android.settings.framework.activity.HtcSettings"
        name="settings"/>
    <item
        class="com.android.settings.MiuiSettings"
        name="settings"/>
    <!-- Other Apps -->
    <item
        class="mindesigns.iconpack.fimbo.Home"
        name="fimbo"/>
    <item
        class="jahirfiquitiva.iconpack.fimbo.Home"
        name="fimbo"/>
    <item
        class="jahirfiquitiva.iconpacks.fimbo.Home"
        name="fimbo"/>
    <item
        class="com.achep.acdisplay.activities.MainActivity"
        name="acdisplay"/>
    <item
        class="com.achep.acdisplay.ui.activities.MainActivity"
        name="acdisplay"/>
    <item
        class="org.cyanogenmod.audiofx.ActivityMusic"
        name="audio_fx"/>
    <item
        class="com.bubblesoft.android.bubbleupnp.MainActivity"
        name="bubble_upnp"/>
    <item
        class="org.zooper.zwlib.Launcher"
        name="zooper_pro"/>
    <item
        class="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        name="voice_search"/>
    <item
        class="com.yodo1.sdkManager.yodo1Activity"
        name="crossy_road"/>
    <item
        class="com.facebook.katana.LoginActivity"
        name="facebook"/>
    <item
        class="com.twitter.android.StartActivity"
        name="twitter"/>
    <item
        class="com.whatsapp.Main"
        name="whatsapp"/>
    <item
        class="com.android.calculator2.Calculator"
        name="calculator"/>
    <item
        class="com.android.calendar.AllInOneActivity"
        name="google_calendar"/>
    <item
        class="com.android.camera.CameraLauncher"
        name="google_camera"/>
    <item
        class="com.android.camera.CameraLauncher"
        name="aosp_camera"/>
    <item
        class="com.motorola.camera.Camera"
        name="aosp_camera"/>
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome"/>
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome_beta"/>
    <item
        class="com.google.android.gms.app.settings.GoogleSettingsActivity"
        name="google_settings"/>
    <item
        class="com.android.providers.downloads.ui.DownloadList"
        name="downloads"/>
    <item
        class="com.google.android.apps.plus.phone.ConversationListActivity"
        name="google_photos"/>
    <item
        class="com.google.android.apps.photos.home.HomeActivity"
        name="google_photos"/>
    <item
        class="com.android.soundrecorder.SoundRecorder"
        name="audio_recorder"/>
    <item
        class="com.google.android.gm.ConversationListActivityGmail"
        name="gmail"/>
    <item
        class="com.google.android.apps.plus.phone.HomeActivity"
        name="google_plus"/>
    <!-- -->
    <item
        class="com.android.deskclock.DeskClock"
        name="clock"/>
    <item
        class="com.android.browser.BrowserActivity"
        name="browser"/>
    <item
        class="com.facebook.orca.auth.StartScreenActivity"
        name="facebook_messenger"/>
    <item
        class="com.google.android.keep.activities.BrowseActivity"
        name="google_keep"/>
    <item
        class="com.google.android.launcher.StubApp"
        name="google_now_launcher"/>
    <item
        class="com.google.android.googlequicksearchbox.SearchActivity"
        name="google_app"/>
    <item
        class="com.google.android.apps.translate.TranslateActivity"
        name="google_translate"/>
    <item
        class="com.oasisfeng.greenify.GreenifyActivity"
        name="greenify"/>
    <item
        class="com.google.android.apps.bigtop.activities.InitActivity"
        name="inbox"/>
    <item
        class="com.instagram.android.activity.MainTabActivity"
        name="instagram"/>
    <item
        class="com.designfuture.music.ui.phone.DashBoardActivity"
        name="musixmatch"/>
    <item
        class="com.paypal.android.p2pmobile.activity.IntroActivity"
        name="paypal"/>
    <item
        class="com.android.vending.AssetBrowserActivity"
        name="google_play_store_alt_7"/>
    <item
        class="com.maxmpz.audioplayer.StartupActivity"
        name="poweramp"/>
    <item
        class="com.iwobanas.screenrecorder.RecorderActivity"
        name="scr"/>
    <item
        class="com.skype.raider.Main"
        name="skype"/>
    <item
        class="com.spotify.music.MainActivity"
        name="spotify"/>
    <item
        class="com.microsoft.xbox.xle.app.XLEActivity"
        name="xbox_one_smart_glass"/>
    <item
        class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        name="youtube"/>
    <item
        class="difoosion.mobile.xamarinandroid.MainActivity"
        name="androforall"/>
    <item
        class="com.antutu.ABenchMark.ABenchMarkStart"
        name="antutu_benchmark"/>
    <item
        class="com.knok.behang.Activities.Splash"
        name="behang"/>
    <item
        class="goko.gcs.StartActivity"
        name="caststore"/>
    <item
        class="com.colorselector.ui.DashBoard"
        name="color_picker"/>
    <item
        class="com.hasbro.connect4quadschromecast.Main"
        name="connect_4"/>
    <item
        class="com.dropbox.android.activity.DropboxBrowser"
        name="dropbox"/>
    <item
        class="com.estrongs.android.pop.view.FileExplorerActivity"
        name="es_file_explorer"/>
    <item
        class="com.jv.materialfalcon.activity.MainActivity"
        name="falcon"/>
    <item
        class="com.intellectualflame.ledflashlight.washer.FlashlightActivity"
        name="flashlight"/>
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="google_drive"/>
    <item
        class="com.android.inputmethod.latin.setup.SetupActivity"
        name="google_keyboard"/>
    <item
        class="com.google.android.apps.books.app.BooksActivity"
        name="google_play_books"/>
    <item
        class="com.unity3d.player.UnityPlayerNativeActivity"
        name="guitartuna"/>
    <item
        class="com.google.android.talk.SigningInActivity"
        name="hangouts"/>
    <item
        class="com.infinite.walls.LauncherActivity"
        name="infinite_walls"/>
    <item
        class="com.netflix.mediaclient.UIWebViewActivity"
        name="netflix"/>
    <item
        class="phoneman.caller1.ui.MainActivity"
        name="phone_freak"/>
    <item
        class="com.pinterest.activity.PinterestActivity"
        name="pinterest"/>
    <item
        class="com.google.android.apps.docs.quickoffice.HomeActivity"
        name="quickoffice"/>
    <item
        class="com.alensw.PicFolder.GalleryActivity"
        name="quickpic"/>
    <item
        class="com.spectrl.rec.ui.RecActivity"
        name="rec"/>
    <item
        class="com.vectorunit.red.Red"
        name="riptide_2"/>
    <item
        class="com.runtastic.android.activities.StartActivity"
        name="runtastic"/>
    <item
        class="pl2.lines.screen.maker.MainActivity"
        name="screen_maker"/>
    <item
        class="com.shazam.android.activities.SplashActivity"
        name="shazam"/>
    <item
        class="com.android.stk.StkLauncherActivity"
        name="sim_tool_kit"/>
    <item
        class="com.snapchat.android.LandingPageActivity"
        name="snapchat"/>
    <item
        class="com.miniclip.soccerstars.SoccerStarsActivity"
        name="soccer_stars"/>
    <item
        class="eu.chainfire.supersu.MainActivity-Emblem"
        name="super_su"/>
    <item
        class="eu.chainfire.supersu.MainActivity-Material"
        name="super_su"/>
    <item
        class="jackpal.androidterm.Term"
        name="terminal"/>
    <item
        class="com.yackovsky.wlpapr.LoadingScreen"
        name="wlpapr"/>
    <item
        class="de.thinkkwer.zwutilities.main.MainActivity"
        name="zw_utilities"/>
    <item
        class="com.zyden.activity.LauncherActivity"
        name="zyden_premium"/>
    <item
        class="com.ryansteckler.nlpunbounce.Settings-Alias"
        name="amplify"/>
    <item
        class="com.afollestad.cabinet.ui.MainActivity"
        name="cabinet"/>
    <item
        class="com.cyworld.cymera.CameraMain"
        name="cymera"/>
    <item
        class="com.icons.glim.MainActivity"
        name="glim"/>
    <item
        class="com.theme.activity.theme.StartActivity"
        name="glim"/>
    <item
        class="com.maximiliankeppeler.glim.theme.activity.StartActivity"
        name="glim"/>
    <item
        class="com.google.android.maps.MapsActivity"
        name="google_maps"/>
    <item
        class="com.google.android.apps.messaging.ui.ConversationListActivity"
        name="google_messenger"/>
    <item
        class="com.google.apps.dots.android.app.activity.CurrentsStartActivity"
        name="google_newsstand"/>
    <item
        class="com.google.android.gms.games.ui.destination.main.MainActivity"
        name="google_play_games"/>
    <item
        class="com.google.android.youtube.videos.EntryPoint"
        name="google_play_movies"/>
    <item
        class="com.android.music.activitymanagement.TopLevelActivity"
        name="google_play_music"/>
    <item
        class="com.ids.swipe.android.AndroidLauncher"
        name="just_swipe"/>
    <item
        class="com.faizmalkani.keylinepushing.MainActivity"
        name="keyline_pushing"/>
    <item
        class="com.faizmalkani.keylines.MainActivity"
        name="keyline_pushing"/>
    <item
        class="com.afollestad.materialdialogssample.MainActivity"
        name="material_dialogs"/>
    <item
        class="fr.hozakan.materialdesigncolorpalette.color_list.ColorPaletteActivity"
        name="material_palette"/>
    <item
        class="com.batescorp.notificationmediacontrols.MainActivity"
        name="media_utilities"/>
    <item
        class="com.flyingottersoftware.mega.ManagerActivity"
        name="mega"/>
    <item
        class="pl.mkexplorer.kormateusz.MKexplorerActivity"
        name="mk_explorer"/>
    <item
        class="com.motorola.bodyguard.app.DashboardActivity"
        name="motorola_alert"/>
    <item
        class="com.motorola.contextaware.ui.GalleryActivity"
        name="motorola_assist"/>
    <item
        class="com.motorola.genie.app.DashboardActivity"
        name="motorola_help"/>
    <item
        class="com.motorola.frictionless.writer.MigrateLaunchActivity"
        name="motorola_migrate"/>
    <item
        class="com.android.launcher2.Launcher"
        name="nova_launcher"/>
    <item
        class="com.teslacoilsw.launcher.NovaShortcutHandler"
        name="nova_launcher"/>
    <item
        class="com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity"
        name="nova_launcher"/>
    <item
        class="com.teslacoilsw.launcher.preferences.SettingsActivity"
        name="nova_settings"/>
    <item
        class="com.umonistudio.tile.tile"
        name="piano_tiles"/>
    <item
        class="com.popcap.PvZ2.PvZ2GameActivity"
        name="plants_vs_zombies_2"/>
    <item
        class="com.rarlab.rar.MainActivity"
        name="rar"/>
    <item
        class="nextapp.sdfix.MainActivity"
        name="sdfix"/>
    <item
        class="ch.pboos.android.SleepTimer.ActivityMain"
        name="sleep_timer"/>
    <item
        class="com.webheadz.squrcle.SplashScreen"
        name="squrcle"/>
    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegram"/>
    <item
        class="com.unity3d.player.UnityPlayerProxyActivity"
        name="temple_run"/>
    <item
        class="com.teslacoilsw.notifier.NotifierSettings"
        name="tesla_unread_plugin"/>
    <item
        class="com.rutasdeautobuses.transmileniositp.Main"
        name="transmilenio_y_sitp"/>
    <item
        class="sg.ruqqq.IconThemer.ThemeChooserActivity"
        name="unicon"/>
    <item
        class="com.tdevaux.googleurlshortener.ui.HomeActivity"
        name="url_shortener"/>
    <item
        class="com.vsco.cam.SplashActivity"
        name="vsco_cam"/>
    <item
        class="com.mikepenz.unsplash.activities.MainActivity"
        name="wallsplash"/>
    <item
        class="cn.wps.moffice.documentmanager.PreStartActivity"
        name="wps_office"/>
    <item
        class="de.robv.android.xposed.installer.WelcomeActivity"
        name="xposed"/>
    <item
        class="com.aa.generaladaptiveapps.BaseActivity"
        name="aa"/>
    <item
        class="com.google.android.apps.adm.MainActivity"
        name="android_device_manager"/>
    <item
        class="com.google.android.clockwork.companion.StatusActivity"
        name="android_wear"/>
    <item
        class="com.anddoes.launcher.Launcher"
        name="apex_launcher"/>
    <item
        class="com.apportable.activity.VerdeActivity"
        name="bang"/>
    <item
        class="com.unity3d.player.UnityPlayerNativeActivity"
        name="blek"/>
    <item
        class="com.zavukodlak.candycons.MainActivity"
        name="candycons"/>
    <item
        class="com.nolanlawson.logcat.LogcatActivity"
        name="catlog"/>
    <item
        class="com.google.android.apps.chromecast.app.DiscoveryActivity"
        name="chromecast"/>
    <item
        class="com.keniu.security.main.MainActivity"
        name="clean_master"/>
    <item
        class="com.cyanogenmod.filemanager.activities.NavigationActivity"
        name="cm_file_manager"/>
    <item
        class="org.cyanogenmod.theme.chooser.ChooserActivity"
        name="cm_theme_engine"/>
    <item
        class="net.nasdev.colorfinder.MainActivity"
        name="couleur"/>
    <item
        class="com.google.android.libraries.cavalry.activities.DeviceHelpActivity"
        name="device_assist"/>
    <item
        class="air.au.com.metro.DumbWaysToDie.AppEntry"
        name="dumb_ways_to_die"/>
    <item
        class="air.au.com.metro.DumbWaysToDie2.AppEntry"
        name="dumb_ways_to_die_2"/>
    <item
        class="com.jeremysteckling.facerrel.ui.activities.MainActivity"
        name="facer"/>
    <item
        class="nextapp.fx.ui.ExplorerActivity"
        name="fx"/>
    <item
        class="com.alorma.github.ui.activity.LoginActivity"
        name="gitskarios"/>
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="google_docs"/>
    <item
        class="com.google.android.apps.paidtasks.LaunchActivity"
        name="google_opinion_rewards"/>
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="google_slides"/>
    <item
        class="com.kabouzeid.gramophone.ui.activities.MainActivity"
        name="phonograph"/>
    <item
        class="iconic.theme.horizon.now.LauncherActivity"
        name="horizon"/>
    <item
        class="com.cyanogenmod.lockclock.preference.Preferences"
        name="lock_clock"/>
    <item
        class="com.ustwo.deviceutil.MainActivity"
        name="monument_valley"/>
    <item
        class="nexbit.icons.moonshine.MainActivity"
        name="moonshine"/>
    <item
        class="com.google.android.apps.muzei.MuzeiActivity"
        name="muzei"/>
    <item
        class="com.locomain.nexplay.ui.activities.SetHomeActivity"
        name="nexmusic"/>
    <item
        class="com.ninegag.android.app.ui.SplashScreenActivity"
        name="ninegag"/>
    <item
        class="com.jahirfiquitiva.dashboardsample.Home"
        name="paperboard"/>
    <item
        class="com.smophix.phix.LauncherActivity"
        name="phix"/>
    <item
        class="com.socialin.android.photo.picsinphoto.MainPagerActivity"
        name="picsart"/>
    <item
        class="com.psiphon3.StatusActivity"
        name="psiphon"/>
    <item
        class="com.jrummy.apps.root.browser.activities.RootBrowserActivity"
        name="root_browser"/>
    <item
        class="com.mrbimc.selinux.MainActivity"
        name="selinux"/>
    <item
        class="com.simplecity.amp_library.activities.MainActivity"
        name="shuttle"/>
    <item
        class="com.studio8apps.instasizenocrop.StartActivity"
        name="square_instapic"/>
    <item
        class="com.distractionware.superhexagon.SplashScreenActivity"
        name="super_hexagon"/>
    <item
        class="com.launchertheme.kxnt.switchui.LauncherActivity"
        name="switch_ui"/>
    <item
        class="com.steel89ita.themedebugger.MainActivity"
        name="theme_debugger"/>
    <item
        class="co.vine.android.StartActivity"
        name="vine"/>
    <item
        class="com.disney.WMW.WMWActivity"
        name="where_is_my_water"/>
    <item
        class="com.quoord.tapatalkxda.activity.forum.ForumNavigationActivity"
        name="xda"/>
    <item
        class="com.beard.zwskin.zooperbybeard.MainActivity"
        name="zooper_by_beard"/>
    <item
        class="zycon.schulte.florian.com.zycon.MainActivity"
        name="zycon"/>
    <!-- Google Handwriting Input -->
    <item
        class="com.google.android.apps.handwriting.ime.WelcomeActivity"
        name="google_handwriting"/>
    <!-- Material Design -->
    <item
        class="com.rwal.material.activities.MainActivity"
        name="material_design_toolkit"/>
    <!-- Paperion -->
    <item
        class="com.overdesign.wallpapers.MainActivity"
        name="paperion"/>
    <!-- Screener -->
    <item
        class="de.toastcode.screener.MainActivity"
        name="screener"/>
    <!-- ThemeDIY -->
    <item
        class="net.darkion.theme.maker.CookerUIHome"
        name="theme_diy"/>
    <item
        class="jahirfiquitiva.paperboard.sample.Home"
        name="paperboard"/>
    <item
        class="jahirfiquitiva.paperboard.sample.HomeActivity"
        name="paperboard"/>

    <!-- v0.3 -->
    <item
        class="com.actionlauncher.ActionLauncherActivity"
        name="action_launcher"/>
    <item
        class="com.adobe.cc.SplashScreen"
        name="adobe_creative_cloud"/>
    <item
        class="com.fueled.afterlight.HomeActivity"
        name="afterlight"/>
    <item
        class="com.amazon.venezia.Venezia"
        name="amazon_apps"/>
    <item
        class="com.mobilesrepublic.appygeek.SplashActivity"
        name="appy_geek"/>
    <item
        class="cm.aptoide.pt.Start"
        name="aptoide"/>
    <item
        class="com.tul.aviator.activities.WelcomeActivity"
        name="aviate_launcher"/>
    <item
        class="com.behance.network.ui.activities.MainActivity"
        name="behance"/>
    <item
        class="com.box.android.activities.login.SplashScreenActivity"
        name="box"/>
    <item
        class="com.jrummy.cache.cleaner.MainActivity"
        name="cache_cleaner"/>
    <item
        class="com.piriform.ccleaner.ui.activity.MainActivity"
        name="ccleaner"/>
    <item
        class="com.android.cellbroadcastreceiver.CellBroadcastListActivity"
        name="cell_broadcast"/>
    <item
        class="ks.cm.antivirus.main.SplashActivity"
        name="clean_master_security"/>
    <item
        class="mobi.mgeek.TunnyBrowser.BrowserActivity"
        name="dolphin_browser"/>
    <item
        class="com.duolingo.app.LoginActivity"
        name="duolingo"/>
    <item
        class="com.evernote.ui.HomeActivity"
        name="evernote"/>
    <item
        class="com.lightricks.facetune.MainFragmentActivity"
        name="facetune"/>
    <item
        class="com.king.farmheroessaga.FarmHeroesSagaActivity"
        name="farm_heroes_saga"/>
    <item
        class="org.mozilla.firefox.App"
        name="firefox"/>
    <item
        class="com.syntellia.fleksy.settings.activities.MainActivity"
        name="fleksy"/>
    <item
        class="flipboard.activities.LaunchActivityAlias"
        name="flipboard"/>
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="google_sheets"/>
    <item
        class="com.unity3d.player.UnityPlayerNativeActivity"
        name="hook"/>
    <item
        class="air.com.jeremieklemke.hyperspace.AppEntry"
        name="hyperspace"/>
    <item
        class="mobi.ifunny.main.IFunnyMenuActivity"
        name="ifunny"/>
    <item
        class="com.lge.appbox.client.AppBoxClient"
        name="lg_app_box"/>
    <item
        class="com.lge.camera.CameraAppLauncher"
        name="lg_camera"/>
    <item
        class="com.lge.clock.AlarmClockActivity"
        name="lg_clock"/>
    <item
        class="com.lge.email.ui.setupwizard.Welcome"
        name="lg_email"/>
    <item
        class="com.lge.filemanager.view.LaunchActivity"
        name="lg_file_manager"/>
    <item
        class="com.lge.qmemoplus.ui.main.MainActivity"
        name="lg_memo"/>
    <item
        class="com.lge.music.MusicBrowserActivity"
        name="lg_music"/>
    <item
        class="com.lge.qremote.main.QRemoteMainActivity"
        name="lg_qremote"/>
    <item
        class="com.lge.fmradio.IntroActivity"
        name="radio"/>
    <item
        class="com.rsupport.rs.activity.edit.IntroActivity"
        name="lg_rs"/>
    <item
        class="com.lge.voicerecorder.LaunchVoiceRecorder"
        name="lg_sound_recorder"/>
    <item
        class="com.lge.task.activity.MainActivity"
        name="lg_task"/>
    <item
        class="com.tf.thinkdroid.manager.StartActivity"
        name="lg_thinkfree"/>
    <item
        class="com.lge.updatecenter.UpdateCenterPrfActivity"
        name="lg_update_center"/>
    <item
        class="com.lge.sizechangable.weather.activities.WeatherActivity_Default"
        name="lg_weather"/>
    <item
        class="nz.mega.android.ManagerActivity"
        name="mega"/>
    <item
        class="com.motorola.loop.ui.signin.LauncherActivity"
        name="motorola_connect"/>
    <item
        class="com.ready.android.activity.MainActivity"
        name="ready"/>
    <item
        class="com.venticake.retrica.MainActivity"
        name="retrica"/>
    <item
        class="com.speedsoftware.rootexplorer.RootExplorer"
        name="root_explorer"/>
    <item
        class="eu.thedarken.sdm.SDMMainActivity"
        name="sd_maid"/>
    <item
        class="com.eyesight.app.camera.MainActivity"
        name="snapi"/>
    <item
        class="com.google.android.apps.snapseed.MainActivity"
        name="snapseed"/>
    <item
        class="pl.solidexplorer.SolidExplorer"
        name="solid_explorer"/>
    <item
        class="com.sonyericsson.trackid.activity.WidgetHandlerActivity"
        name="sony_track_id"/>
    <item
        class="com.soundcloud.android.main.LauncherActivity"
        name="soundcloud"/>
    <item
        class="com.klinker.android.twitter_l.ui.MainActivity"
        name="talon_for_twitter"/>
    <item
        class="com.quoord.tapatalkpro.activity.directory.ics.IcsEntryActivity"
        name="tapatalk"/>
    <item
        class="net.dinglisch.android.taskerm.Tasker"
        name="tasker"/>
    <item
        class="com.keramidas.TitaniumBackup.MainActivity"
        name="titanium_backup"/>
    <item
        class="com.nuance.voicemate.gui.MainActivity"
        name="voice_mate"/>
    <item
        class="com.musenkishi.wally.activities.MainActivity"
        name="wally"/>
    <item
        class="com.google.android.apps.youtube.creator.activities.SplashActivity"
        name="youtube_creator"/>
    <item
        class="net.zedge.android.Main"
        name="zedge"/>
    <item
        class="ru.zdevs.zarchiver.ZArchiver"
        name="z_archiver"/>
    <!-- v 0.4 -->
    <item
        class="org.adaway.ui.BaseActivity"
        name="adaway"/>
    <item
        class="com.bbm.ui.activities.StartupActivity"
        name="blackberry_messenger"/>
    <item
        class="com.ddev.cygnus.beta.iconpack.MainActivity"
        name="cygnus"/>
    <item
        class="com.ddev.cygnusdark.iconpack.MainActivity"
        name="cygnus_dark"/>
    <item
        class="com.android.documentsui.DocumentsActivity"
        name="documents"/>
    <item
        class="elementary.travis.iconpack.MainActivity"
        name="elementary"/>
    <item
        class="com.lexa.fakegps.TickToint"
        name="fake_gps"/>
    <item
        class="com.xonyxltd.icon.flair.LauncherActivity"
        name="flair"/>
    <item
        class="com.instapaper.android.MainActivity"
        name="instapaper"/>
    <item
        class="com.Fraom.IrideUI.LauncherActivity"
        name="iride_ui"/>
    <item
        class="com.kmzdsgns.kmz.welcomeActivity"
        name="kmz"/>
    <item
        class="com.appsindotech.nonton.NontonActivity"
        name="mata_2"/>
    <item
        class="com.ochs.pipette.StartActivity"
        name="pipette"/>
    <item
        class="com.pitch.iconhelper.MainActivity"
        name="pitched_icon_helper"/>
    <item
        class="com.mowmo.plastexo.MainActivity"
        name="plastexo"/>
    <item
        class="com.safeincloud.EntryActivity"
        name="safe_in_cloud"/>
    <item
        class="drase.sharped.iconpack.LauncherActivity"
        name="sharped"/>
    <item
        class="com.yackovsky.yafi.LoadingScreen"
        name="yafi"/>
    <item
        class="com.soundcloud.android.main.LauncherActivity"
        name="soundcloud"/>
    <item
        class="com.speedsoftware.rootexplorer.RootExplorer"
        name="root_explorer"/>
    <!-- v 0.5 -->
    <!-- A Better Camera Unlocked -->
    <item
        class="com.almalence.opencam_plus.MainScreen"
        name="a_better_camera"/>
    <!-- AfterFocus Pro -->
    <item
        class="com.motionone.afterfocus.TitleActivity"
        name="afterfocus"/>
    <!-- AirDroid -->
    <item
        class="com.sand.airdroid.ui.splash.SplashActivity_"
        name="airdroid"/>
    <!-- AlarmPad -->
    <item
        class="com.mindmeapp.alarmpad.AlarmListActivity"
        name="alarmpad"/>
    <!-- All 4 -->
    <item
        class="com.channel4.ondemand.ui.activity.HomeActivity"
        name="all_4"/>
    <!-- Amazon Shopping -->
    <item
        class="com.amazon.mShop.home.HomeActivity"
        name="amazon_shop"/>
    <!-- Angry Birds -->
    <item
        class="com.rovio.fusion.App"
        name="angry_birds_star_wars"/>
    <!-- Any.do -->
    <item
        class="com.anydo.mainlist.MainListActivity"
        name="anydo"/>
    <!-- App Backup & Restore -->
    <item
        class="mobi.infolife.appbackup.NewAppBackupActivity"
        name="app_backup"/>
    <!-- AppBrain App Market -->
    <item
        class="com.appspot.swisscodemonkeys.apps.AppsActivity"
        name="app_brain"/>
    <!-- Send to SD card -->
    <item
        class="ru.gelin.android.sendtosd.PreferencesActivity"
        name="app_to_sd"/>
    <!-- AudioFX -->
    <item
        class="com.cyngn.maxxaudio.activity.ActivityMusic"
        name="audio_fx_alt"/>
    <!-- AVG Cleaner -->
    <item
        class="com.avg.cleaner.CleanerSplashActivity"
        name="avg_cleaner"/>
    <!-- AntiVirus -->
    <item
        class="com.antivirus.ui.main.AntivirusMainScreen"
        name="avg"/>
    <!-- Awesome Pop-up Video -->
    <item
        class="com.datanasov.popupvideo.activities.MainActivity"
        name="awesome_pop_up_video"/>
    <!-- BBC iPlayer -->
    <item
        class="uk.co.bbc.iplayer.home.HomeActivity"
        name="bbc_player"/>
    <!-- betternet -->
    <item
        class="com.pages.Dashboard"
        name="betternet"/>
    <!-- Bible -->
    <item
        class="com.tecarta.bible.TitleActivity"
        name="bible"/>
    <!-- Bing -->
    <item
        class="com.microsoft.clients.bing.app.MainActivity"
        name="bing"/>
    <!-- BT Sport -->
    <item
        class="com.accenture.btsport.login.SplashActivity"
        name="bt_sport"/>
    <!-- BT Wi-fi -->
    <item
        class="com.bt.mnie.wispr.Splash"
        name="bt_wifi"/>
    <!-- Taschenrechner Für Android Wear -->
    <item
        class="rocketstartups.wearcalculator.MainActivity"
        name="calc_for_wear"/>
    <!-- Campus Portal -->
    <item
        class="com.infinitecampus.mobilePortal.MobilePortal"
        name="campus_portal"/>
    <!-- Candy Camera for Selfie -->
    <item
        class="com.joeware.android.gpulumera.activity.ActivityCamera"
        name="candy_camera_for_selfie"/>
    <!-- Chatous -->
    <item
        class="com.chatous.chatous.splash.SplashActivity"
        name="chatous"/>
    <!-- Chrome Dev -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome_dev"/>
    <!-- Candy Crush Saga -->
    <item
        class="com.king.candycrushsaga.CandyCrushSagaActivity"
        name="candy_crush"/>
    <!-- Month -->
    <item
        class="com.candl.chronos.MainActivity"
        name="chronos"/>
    <!-- Camera -->
    <item
        class="com.android.camera.CameraLauncher"
        name="aosp_camera"/>
    <item
        class="com.oppo.camera.Camera"
        name="oppo_camera"/>
    <!-- Citymapper -->
    <item
        class="com.citymapper.app.MainActivity"
        name="citymapper"/>
    <!-- CM Locker -->
    <item
        class="com.cleanmaster.ui.cover.MainActivity"
        name="clean_master_locker"/>
    <!-- Screencast -->
    <item
        class="com.cyngn.screencast.MainActivity"
        name="cyngn_screen_cast"/>
    <!-- Decidr -->
    <item
        class="com.pxstudios.decidr.ui.activity.MainActivity"
        name="decidr"/>
    <!-- DraftKings -->
    <item
        class="com.draftkings.dknativermg.app.HelperActivity"
        name="draft_kings"/>
    <!-- Email -->
    <item
        class="com.boxer.email.activity.Welcome"
        name="email_boxer"/>
    <!-- Emoji Switcher -->
    <item
        class="com.stevenschoen.emojiswitcher.SwitcherActivity"
        name="emoji_switcher"/>
    <!-- exDialer -->
    <item
        class="com.modoohut.dialer.DialActivity"
        name="ex_dialer"/>
    <!-- EyeEm -->
    <item
        class="com.baseapp.eyeem.Start"
        name="eye_em"/>
    <!-- Hello -->
    <item
        class="com.facebook.phone.LoginActivity"
        name="hello"/>
    <!-- Facebook Lite -->
    <item
        class="com.facebook.lite.MainActivity"
        name="facebook_lite"/>
    <!-- SIM Toolkit -->
    <item
        class="com.android.stk.StkMain"
        name="sim_tool_kit"/>
    <!-- File Manager -->
    <item
        class="fm.clean.MainActivity"
        name="fm_file_manager"/>
    <item
        class="com.rhmsoft.fm.FileManager"
        name="file_manager"/>
    <!-- My Files -->
    <item
        class="com.sec.android.app.myfiles.MainActivity"
        name="samsung_my_files"/>
    <!-- Firefox Beta -->
    <item
        class="org.mozilla.firefox_beta.App"
        name="firefox_beta"/>
    <!-- 500px -->
    <item
        class="com.fivehundredpx.viewer.onboard.OnboardActivity"
        name="five_hundred_px"/>
    <!-- FlashFire -->
    <item
        class="eu.chainfire.flash.ui.activity.MainActivity"
        name="flash_fire"/>
    <!-- Flashlight -->
    <item
        class="com.devuni.flashlight.MainActivity"
        name="flash_light"/>
    <!-- Flopsy Droid -->
    <item
        class="at.maui.flopsydroid.activity.AboutActivity"
        name="flopsydroid"/>
    <!-- Flud -->
    <item
        class="com.delphicoder.flud.MainActivity"
        name="flud"/>
    <!-- Flynx -->
    <item
        class="com.flynx.MainActivity"
        name="flynx"/>
    <!-- FOTONICA -->
    <item
        class="com.santaragione.fotonicaiOS.ExtendedUnityActivity"
        name="fotonica"/>
    <!-- Fragment -->
    <item
        class="com.pixite.fragment.activities.DashboardActivity"
        name="fragment"/>
    <!-- Fresh -->
    <item
        class="com.freshsmsapp.fresh.MainActivity"
        name="fresh"/>
    <!-- Samsung Gear -->
    <item
        class="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity"
        name="galaxy_gear"/>
    <!-- GBOD -->
    <item
        class="com.pikpok.gbod.GBODActivity"
        name="gbod"/>
    <!-- GO Keyboard -->
    <item
        class="com.jb.gokeyboard.MainActivity"
        name="go_keyboard"/>
    <!-- Malay for GO Keyboard -->
    <item
        class="com.jb.gokeyboard.langpack.main.MainActivity"
        name="go_keyboard_malay_lang"/>
    <!-- Google I/O 2014 -->
    <item
        class="com.google.samples.apps.iosched.ui.BrowseSessionsActivity"
        name="google_io"/>
    <!-- News & Weather -->
    <item
        class="com.google.android.apps.genie.geniewidget.activities.NewsActivity"
        name="google_news_and_weather"/>
    <!-- HERE -->
    <item
        class="com.here.app.OneAppLauncherAlias"
        name="here"/>
    <!-- Hijri Calendar -->
    <item
        class="com.alwan.hijri.calendar.HijriCalendarActivity"
        name="hijri_calendar"/>
    <!-- Hotlink RED -->
    <item
        class="my.com.maxis.hotlink.main.MainActivity"
        name="hotlink_red"/>
    <!-- Caynax Hourly Chime -->
    <item
        class="com.caynax.hourlychime.free.l"
        name="hourly_chime"/>
    <!-- IGN -->
    <item
        class="com.mobile.ign.MainActivity"
        name="ign"/>
    <!-- iHeartRadio -->
    <item
        class="com.clearchannel.iheartradio.controller.activities.NavDrawerActivity"
        name="iheart_radio"/>
    <!-- IMDb -->
    <item
        class="com.imdb.mobile.HomeActivity"
        name="imdb"/>
    <!-- Islamic Calendar Converter -->
    <item
        class="gnu.islamiccalendar.android.SplashScreenActivity"
        name="islamic_calendar"/>
    <!-- ITV Player -->
    <item
        class="com.candyspace.itvplayer.SplashActivity"
        name="itv_player"/>
    <!-- Kik -->
    <item
        class="kik.android.chat.activity.IntroActivity"
        name="kik"/>
    <!-- Kustom LWP -->
    <item
        class="org.kustom.lib.editor.WpAdvancedEditorActivity"
        name="kustom_live_wallpaper"/>
    <!-- Heads-up notifications -->
    <item
        class="codes.simen.l50notifications.ui.WelcomeActivity"
        name="l_notifications"/>
    <!-- LOCX -->
    <item
        class="com.cyou.privacysecurity.SplashActivity"
        name="locx"/>
    <!-- Malaysia Prayer Times -->
    <item
        class="com.i906.mpt.MainActivity"
        name="malaysia_prayer_times"/>
    <!-- Minecraft - Pocket Edition -->
    <item
        class="com.mojang.minecraftpe.MainActivity"
        name="minecraft"/>
    <!-- MOGA Pivot -->
    <item
        class="com.bda.pivot.mogapgp.ui.SplashScreen"
        name="moga_pivot"/>
    <!-- Moto -->
    <item
        class="com.motorola.assist.ui.screens.MainActivity"
        name="moto"/>
    <!-- MP3 Video Converter -->
    <item
        class="com.springwalk.mediaconverter.MainActivity"
        name="mp3_video_converter"/>
    <!-- MTG Familiar -->
    <item
        class="com.gelakinetic.mtgfam.FamiliarActivity"
        name="mtg_familiar"/>
    <!-- Music -->
    <item
        class="com.cyanogenmod.eleven.ui.activities.HomeActivity"
        name="music"/>
    <!-- MX Player -->
    <item
        class="com.mxtech.videoplayer.ad.ActivityMediaList"
        name="mx_player"/>
    <!-- NBA Game Time -->
    <item
        class="com.nbadigital.gametime.splashscreen.SplashScreen"
        name="nba"/>
    <!-- Night Mode -->
    <item
        class="pt.bbarao.nightmode.Launcher"
        name="night_mode"/>
    <!-- Notes -->
    <item
        class="nl.jacobras.notes.activities.NotesActivity"
        name="notes"/>
    <!-- One More Line -->
    <item
        class="com.prime31.UnityPlayerNativeActivity"
        name="one_more_line"/>
    <!-- Opera Mini -->
    <item
        class="com.opera.mini.android.Browser"
        name="opera_mini"/>
    <!-- Path -->
    <item
        class="com.path.activities.EntryPointActivity"
        name="path"/>
    <!-- Paper Artist -->
    <item
        class="com.dama.paperartist.PaperArtistActivity"
        name="paper_artist"/>
    <!-- Photo Editor -->
    <item
        class="app.activity.MainActivity"
        name="photo_editor"/>
    <!-- Plex -->
    <item
        class="com.plexapp.plex.activities.MyPlexActivity"
        name="plex"/>
    <!-- Pocket Casts -->
    <item
        class="au.com.shiftyjelly.pocketcasts.ui.MainActivity"
        name="pocketcasts"/>
    <!-- Pocket -->
    <item
        class="com.ideashower.readitlater.activity.AppCacheCheckActivity"
        name="pocket"/>
    <!-- Power Nap -->
    <item
        class="net.jzhang.powernap.MainActivity"
        name="power_nap"/>
    <!-- PriceSpy -->
    <item
        class="se.prisjakt.pricespy.activity.IndexActivity"
        name="price_spy"/>
    <!-- Pushbullet -->
    <item
        class="com.pushbullet.android.ui.LaunchActivity"
        name="pushbullet"/>
    <!-- Quiz Harry Potter -->
    <item
        class="com.quiz.hp.unofficial.main.MainActivity"
        name="quiz_harry_potter"/>
    <!-- Profile Scheduler -->
    <item
        class="com.wetpalm.ProfileScheduler.MainActivity"
        name="profile_scheduler"/>
    <!-- Rings Extended -->
    <item
        class="com.example.android.rings_extended.InfoActivity"
        name="rings_extended"/>
    <!-- S Memo -->
    <item
        class="com.sec.android.widgetapp.q1_penmemo.MemoListActivity"
        name="s_memo"/>
    <!-- GALAXY Apps -->
    <item
        class="com.sec.android.app.samsungapps.SamsungAppsMainActivity"
        name="samsung_apps"/>
    <!-- Calculator -->
    <item
        class="com.sec.android.app.popupcalculator.Calculator"
        name="samsung_calculator"/>
    <item
        class="com.sec.android.app.camera.Camera"
        name="samsung_camera"/>
    <!-- Clock -->
    <item
        class="com.sec.android.app.clockpackage.ClockPackage"
        name="samsung_clock"/>
    <!-- Game Hub -->
    <item
        class="com.sec.android.app.gamehub.GameHub"
        name="samsung_games_hub"/>
    <!-- Samsung Link -->
    <item
        class="com.mfluent.asp.ui.MobileChargesNotificationActivity"
        name="samsung_link"/>
    <!-- More Services -->
    <item
        class="com.sec.android.app.moreservices.moreservices"
        name="samsung_more_services"/>
    <!-- Video Editor -->
    <item
        class="com.sec.android.app.ve.activity.ProjectListActivity"
        name="samsung_video_editor"/>
    <!-- Video -->
    <item
        class="com.samsung.everglades.video.VideoMain"
        name="samsung_video"/>
    <!-- Voice Recorder -->
    <item
        class="com.sec.android.app.voicerecorder.VoiceRecorderMainActivity"
        name="samsung_voice_recorder"/>
    <!-- Darker -->
    <item
        class="com.mlhg.screenfilter.MainActivity"
        name="screen_filter"/>
    <!-- Screen Off and Lock -->
    <item
        class="com.katecca.screenofflock.MainHelper"
        name="screen_off_and_lock"/>
    <!-- AppMgr III -->
    <item
        class="com.a0soft.gphone.app2sd.free.MainWnd"
        name="send_to_sd"/>
    <!-- SeriesGuide -->
    <item
        class="com.battlelancer.seriesguide.ui.ShowsActivity"
        name="seriesguide"/>
    <!-- Settings -->
    <item
        class="com.android.settings.SettingsTabActivity"
        name="settings"/>
    <!-- Settings Extended -->
    <item
        class="com.hb.settings.ui.WidgetSetupActivity"
        name="settings_extended"/>
    <!-- Seven -->
    <item
        class="com.perigee.seven.ui.activity.MainActivity"
        name="seven"/>
    <!-- Slack -->
    <item
        class="com.Slack.app.login.FSlackTryLogin"
        name="slack"/>
    <!-- Starbucks -->
    <item
        class="com.starbucks.mobilecard.main.activity.LandingPageActivity"
        name="starbucks"/>
    <!-- TETRIS® -->
    <item
        class="com.ea.game.tetris2011_row.Main"
        name="tetris"/>
    <!-- Textra -->
    <item
        class="com.mplus.lib.ui.main.Main"
        name="textra"/>
    <!-- Today Calendar -->
    <item
        class="com.android.calendar.AllInOneActivity"
        name="today_calendar"/>
    <!-- theScore -->
    <item
        class="com.fivemobile.thescore.SplashActivity"
        name="the_score"/>
    <!-- TTPod -->
    <item
        class="com.sds.android.ttpod.EntryActivity"
        name="ttpod"/>
    <!-- TubeMate -->
    <item
        class="devian.tubemate.home.Main"
        name="tubemate"/>
    <!-- TWRP Manager -->
    <item
        class="com.jmz.soft.twrpmanager.MainActivity"
        name="twrp_manager"/>
    <!-- UC Browser -->
    <item
        class="com.UCMobile.main.UCMobile"
        name="uc_browser"/>
    <!-- Unit Converter Ultimate -->
    <item
        class="com.physphil.android.unitconverterultimate.MainActivity"
        name="unit_converter_ultimate"/>
    <!-- Uninstall Master -->
    <item
        class="com.apptish.easy.uninstall.master.material.MainActivity"
        name="uninstall_master"/>
    <!-- Units -->
    <item
        class="com.calintat.units.Convert"
        name="units"/>
    <!-- VLC -->
    <item
        class="org.videolan.vlc.gui.MainActivity"
        name="vlc"/>
    <!-- Voice changer with effects -->
    <item
        class="com.baviux.voicechanger.activities.MainActivity"
        name="voice_changer"/>
    <!-- Wear Notes -->
    <item
        class="com.tompod.wearnotes.WearNotes"
        name="wear_notes"/>
    <!-- Weather Timeline -->
    <item
        class="com.samruston.weather.MainActivity"
        name="weather_timeline"/>
    <!-- WordWeb -->
    <item
        class="com.wordwebsoftware.android.wordweb.activity.WordWebActivity"
        name="wordweb"/>
    <!-- Yik Yak -->
    <item
        class="com.yik.yak.ui.activity.SplashScreen"
        name="yik_yak"/>
    <!-- HeadsUp -->
    <item
        class="com.achep.acdisplay.ui.activities.MainActivity"
        name="acdisplay"/>
    <!-- Gallery -->
    <item
        class="com.cyngn.gallerynext.app.GalleryActivity"
        name="gallery"/>
    <!-- Shazam -->
    <item
        class="com.shazam.android.activities.SplashActivity"
        name="shazam"/>
    <!-- Downloads -->
    <item
        class="com.android.providers.downloads.ui.DownloadsListTab"
        name="downloads"/>
    <!-- Talon -->
    <item
        class="com.klinker.android.twitter_l.ui.MainActivity"
        name="talon_for_twitter"/>
    <!-- Andlytics -->
    <item
        class="com.github.andlyticsproject.LoginActivity"
        name="andlytics"/>
    <!-- Geometry Dash -->
    <item
        class="com.robtopx.geometryjump.GeometryJump"
        name="geometry_dash"/>
    <!-- Elementary -->
    <item
        class="elementary.travis.iconpack.StartActivity"
        name="elementary"/>
    <!-- YAFI -->
    <item
        class="com.yackovsky.yafi.Home"
        name="yafi"/>

    <!-- Angry Birds -->
    <item
        class="com.rovio.fusion.App"
        name="angry_birds"/>
    <!-- ColorRun -->
    <item
        class="pl.maketheweb.colorrun.ColorRun"
        name="color_run"/>
    <!-- Melior UI -->
    <item
        class="jahirfiquitiva.themes.meliorui.App"
        name="melior_ui"/>
    <!-- ML Manager -->
    <item
        class="com.javiersantos.mlmanager.activities.MainActivity"
        name="ml_manager"/>
    <!-- Ski Safari AT -->
    <item
        class="com.prime31.UnityPlayerProxyActivity"
        name="ski_safari_adventure_time"/>
    <!-- Writer -->
    <item
        class="com.underwood.monospace.LibraryActivity"
        name="monospace"/>
    <!-- Imagine -->
    <item
        class="com.imagine.MainActivity"
        name="imagine"/>


</appmap>