<?xml version="1.0" encoding="UTF-8"?>
<Theme version="1">
    <Label value="Ertz"/>
    <Wallpaper image="wallpaper_01"/>
    <LockScreenWallpaper image="wallpaper_02"/>
    <ThemePreview image="preview1"/>
    <ThemePreviewWork image="preview1"/>
    <ThemePreviewMenu image="preview1"/>
    <DockMenuAppIcon selector="drawer"/>

    <!-- Contacts App -->
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.app.contacts.PhoneBookTopMenuActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.ContactsFrontDoor"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.ContactTabBrowserActivity"
        image="people"/>
    <AppIcon
        name="com.android.htccontacts/com.android.htccontacts.ContactsTabActivity"
        image="people"/>
    <AppIcon
        name="com.android.htccontacts/com.android.htccontacts.BrowseLayerCarouselActivity"
        image="people"/>
    <AppIcon
        name="com.android.htccontacts/com.android.htccontacts.ContactSearchEntryActivity"
        image="people"/>
    <AppIcon
        name="com.motorola.blur.contacts/com.motorola.blur.contacts.ViewIdentitiesFacetActivity"
        image="people"/>
    <AppIcon
        name="com.motorola.blur.contacts/com.motorola.blur.contacts.ViewIdentitiesTabActivity"
        image="people"/>
    <AppIcon
        name="com.sonyericsson.contacts/com.sonyericsson.contacts.ContactTabActivity"
        image="people"/>
    <AppIcon
        name="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.SocialPhonebookActivity"
        image="people"/>
    <AppIcon
        name="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.LaunchActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.TwelveKeyDialer"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.ContactsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallLogEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.PhoneBookSplitTopMenuActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsRecentCallsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.RecntcallEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.RecentCallsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.PhoneFrontDoor"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsPhoneEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.tmo.LaunchCommunityActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.BbDialtactsMainFrameActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactsActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactsListActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactHostActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsRecentEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallListEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsRecentCallEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallsEntryActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactsMainFromHomeActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.RecentCallLogLaunchActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.TransparentActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.SmartDialerListActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.BaiJiaXingActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.SmartDailerActivity"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactsListActivityLauncher"
        image="people"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.ContactsListActivityEx"
        image="people"/>
    <AppIcon
        name="com.android.htccontacts/com.android.htccontacts.BrowseLayerCarouselActivity"
        image="people"/>
    <!-- Dialer App -->
    <AppIcon
        name="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity"
        image="phone"/>
    <AppIcon
        name="com.android.dialer/com.android.dialer.DialtactsActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.DialtactsActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForDialpad"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.TwelveKeyDialer"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.BbDialtactsMainFrameActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallListEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallLogActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsPhoneEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsRecentEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.PhoneDialtactsActivity"
        image="phone"/>
    <AppIcon
        name="com.android.contacts/com.android.contacts.SmartDialerActivity"
        image="phone"/>
    <AppIcon
        name="com.android.htcdialer/com.android.htcdialer.Dialer"
        image="phone"/>
    <AppIcon
        name="com.android.htccontacts/com.android.htccontacts.DialerTabActivity"
        image="phone"/>
    <AppIcon
        name="com.android.phone/com.android.phone.DialtactsCallLogActivity"
        image="phone"/>
    <AppIcon
        name="com.android.phone/com.android.phone.DialtactsContactsEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.huawei.android.dialer/com.huawei.android.dialer.TwelveKeyDialer"
        image="phone"/>
    <AppIcon
        name="com.motorola.dialer/com.motorola.dialer.CallLogShortcut"
        image="phone"/>
    <AppIcon
        name="com.motorola.dialer/com.motorola.dialer.DialtactsContactsEntryActivity"
        image="phone"/>
    <AppIcon
        name="com.samsung.android.app.dialertab/com.samsung.android.app.dialertab.DialerTabActivity"
        image="phone"/>
    <AppIcon
        name="com.samsung.dialer/com.samsung.dialer.SplashScreen"
        image="phone"/>
    <AppIcon
        name="com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity"
        image="phone"/>
    <AppIcon
        name="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity"
        image="phone"/>
    <!-- E-mail App -->
    <AppIcon
        name="com.android.email/com.android.email.activity.Welcome"
        image="email"/>
    <AppIcon
        name="com.google.android.email/com.android.email.activity.Welcome"
        image="email"/>
    <AppIcon
        name="com.htc.android.mail/com.htc.android.mail.MailListTab"
        image="email"/>
    <AppIcon
        name="com.htc.android.mail/com.htc.android.mail.MultipleActivitiesMain"
        image="email"/>
    <AppIcon
        name="com.lge.email/com.lge.email.activity.AccountList"
        image="email"/>
    <AppIcon
        name="com.lge.email/com.lge.email.activity.ActEmailStarter"
        image="email"/>
    <AppIcon
        name="com.lge.email/com.lge.email.activity.ActMain"
        image="email"/>
    <AppIcon
        name="com.motorola.blur.email/com.motorola.blur.email.mailbox.ViewFolderActivity"
        image="email"/>
    <AppIcon
        name="com.motorola.blur.email/com.motorola.blur.email.mailbox.MailListActivity"
        image="email"/>
    <AppIcon
        name="com.motorola.motoemail/com.android.email.activity.Welcome"
        image="email"/>
    <AppIcon
        name="com.sonyericsson.email/com.sonyericsson.email.ui.Main"
        image="email"/>
    <!-- Gallery App -->
    <AppIcon
        name="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity"
        image="gallery"/>
    <AppIcon
        name="com.motorola.MotorolaGallery2/com.android.gallery3d.app.GalleryActivity"
        image="gallery"/>
    <AppIcon
        name="com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity"
        image="gallery"/>
    <AppIcon
        name="com.android.gallery/com.android.camera.GalleryPicker"
        image="gallery"/>
    <AppIcon
        name="com.android.gallery/com.android.gallery.ui.MainActivity"
        image="gallery"/>
    <AppIcon
        name="com.android.gallery3d/com.android.gallery3d.app.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.android.sec.gallery3d/com.android.sec.gallery3d.app.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.cooliris.media/com.cooliris.media.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.cooliris.media/com.cooliris.media.GalleryForVideo"
        image="gallery"/>
    <AppIcon
        name="com.cooliris.media/com.cooliris.media.VideoStubActivity"
        image="gallery"/>
    <AppIcon
        name="com.cooliris.media/com.tapntap.photos.PhotosActivity"
        image="gallery"/>
    <AppIcon
        name="com.cooliris.media/com.tapntap.videos.VideosActivity"
        image="gallery"/>
    <AppIcon
        name="com.google.android.gallery3d/com.cooliris.media.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.google.android.gallery3d/com.android.gallery3d.app.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.htc.album/com.htc.album.AlbumTabSwitchActivity"
        image="gallery"/>
    <AppIcon
        name="com.htc.album/com.htc.album.AlbumMain.ActivityMainDropList"
        image="gallery"/>
    <AppIcon
        name="com.motorola.blurgallery/com.motorola.cgallery.Dashboard"
        image="gallery"/>
    <AppIcon
        name="com.motorola.gallery/com.motorola.gallery.LaunchActivity"
        image="gallery"/>
    <AppIcon
        name="com.motorola.gallery/com.motorola.gallery.TopScreen"
        image="gallery"/>
    <AppIcon
        name="com.motorola.motgallery/com.motorola.cgallery.Dashboard"
        image="gallery"/>
    <AppIcon
        name="com.motorola.MotGallery2/com.android.gallery3d.app.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.sonyericsson.album/com.sonyericsson.album.MainActivity"
        image="gallery"/>
    <AppIcon
        name="com.sonyericsson.gallery/com.sonyericsson.gallery.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery"
        image="gallery"/>
    <AppIcon
        name="com.moblynx.galleryics/com.moblynx.galleryics.app.Gallery"
        image="gallery"/>
    <!-- Messaging App -->
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ConversationList"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.MainUISelection"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.MultipleActivitiesMain"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ConversationComposer"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MainLayerTabSwitchActivity"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MessageTabActivity"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MmsTabActivity"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ModeActivity"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.UiController"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ViewControllerActivity"
        image="messaging"/>
    <AppIcon
        name="com.android.mms/com.android.mms.ui.VissageActivity"
        image="messaging"/>
    <AppIcon
        name="com.mms.ics.ext/com.mms.ics.ext.ui.ConversationList"
        image="messaging"/>
    <AppIcon
        name="com.motorola.blur.conversations/com.motorola.blur.conversations.ui.ConversationList"
        image="messaging"/>
    <AppIcon
        name="com.motorola.messaging/com.motorola.messaging.activity.ConversationListActivity"
        image="messaging"/>
    <AppIcon
        name="com.sec.mms/com.sec.mms.Mms"
        image="messaging"/>
    <AppIcon
        name="com.sonyericsson.conversations/com.sonyericsson.conversations.ui.ConversationListActivity"
        image="messaging"/>
    <!-- Music App -->
    <AppIcon
        name="com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity"
        image="cm_music"/>
    <AppIcon
        name="com.android.music/com.android.music.MusicBrowserActivity"
        image="cm_music"/>
    <AppIcon
        name="com.android.hpl.music/com.android.hpl.music.MusicBrowserActivity"
        image="cm_music"/>
    <AppIcon
        name="com.android.music/com.android.music.list.activity.MpMainTabActivity"
        image="cm_music"/>
    <AppIcon
        name="com.android.music/com.android.music.ArtistAlbumBrowserActivity"
        image="cm_music"/>
    <AppIcon
        name="com.htc.music/com.htc.music.HtcMusic"
        image="cm_music"/>
    <AppIcon
        name="com.htc.music/com.htc.music.browserlayer.MusicBrowserTabActivity"
        image="cm_music"/>
    <AppIcon
        name="com.motorola.blur.music/com.motorola.blur.music.DashboardActivity"
        image="cm_music"/>
    <AppIcon
        name="com.motorola.motmusic/com.motorola.motmusic.DashboardActivity"
        image="cm_music"/>
    <AppIcon
        name="com.pantech.app.music.verizon/com.pantech.app.music.verizon.library.MusicLibraryList"
        image="cm_music"/>
    <AppIcon
        name="com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity"
        image="cm_music"/>
    <AppIcon
        name="com.sec.android.app.music/com.sec.android.app.music.MusicBrowserTabActivity"
        image="cm_music"/>
    <AppIcon
        name="com.sec.android.app.music/com.sec.android.app.music.MusicActionTabActivity"
        image="cm_music"/>
    <AppIcon
        name="com.hisense.music/com.hisense.music.MusicBrowserActivity"
        image="cm_music"/>
    <!-- Radio App -->
    <AppIcon
        name="com.caf.fmradio/com.caf.fmradio.FMRadio"
        image="radio"/>
    <AppIcon
        name="com.motorola.fmplayer/com.motorola.fmplayer.FMPlayer"
        image="radio"/>
    <AppIcon
        name="com.android.fm/com.android.fm.radio.FMRadio"
        image="radio"/>
    <AppIcon
        name="com.htc.fm/com.htc.fm.FMRadio"
        image="radio"/>
    <AppIcon
        name="com.htc.fm/com.htc.fm.ap.activity.FMRadioMain"
        image="radio"/>
    <AppIcon
        name="com.lge.fmradio/com.lge.fmradio.FmRadio"
        image="radio"/>
    <AppIcon
        name="com.miui.fmradio/com.miui.fmradio.FMRadioMain"
        image="radio"/>
    <AppIcon
        name="com.motorola.fmradio/com.motorola.fmradio.FMRadioMain"
        image="radio"/>
    <AppIcon
        name="com.motorola.motofmradio/com.motorola.motofmradio.FMPlayer"
        image="radio"/>
    <AppIcon
        name="com.samsung.app.fmradio/com.samsung.app.fmradio.FmRadioPlaybackActivity"
        image="radio"/>
    <AppIcon
        name="com.sec.android.app.fm/com.sec.android.app.fm.MainActivity"
        image="radio"/>
    <AppIcon
        name="com.sonyericsson.fmradio/com.sonyericsson.fmradio.FMRadioActivity"
        image="radio"/>
    <AppIcon
        name="com.sonyericsson.fmradio/com.sonyericsson.fmradio.ui.FmRadioActivity"
        image="radio"/>
    <AppIcon
        name="com.quicinc.fmradio/com.quicinc.fmradio.FMRadio"
        image="radio"/>
    <!-- Settings App -->
    <AppIcon
        name="com.android.development/com.android.development.Development"
        image="settings"/>
    <AppIcon
        name="com.android.settings/com.android.settings.Settings"
        image="settings"/>
    <AppIcon
        name="com.android.settings/com.android.settings.framework.activity.HtcSettings"
        image="settings"/>
    <AppIcon
        name="com.android.settings/com.android.settings.MiuiSettings"
        image="settings"/>

    <!-- Other Apps -->
    <AppIcon
        name="mindesigns.iconpack.fimbo/mindesigns.iconpack.fimbo.Home"
        image="fimbo"/>
    <AppIcon
        name="jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home"
        image="fimbo"/>
    <AppIcon
        name="jahirfiquitiva.iconpacks.fimbo/jahirfiquitiva.iconpacks.fimbo.Home"
        image="fimbo"/>
    <AppIcon
        name="com.achep.acdisplay/com.achep.acdisplay.activities.MainActivity"
        image="acdisplay"/>
    <AppIcon
        name="com.achep.acdisplay/com.achep.acdisplay.ui.activities.MainActivity"
        image="acdisplay"/>
    <AppIcon
        name="org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.ActivityMusic"
        image="audio_fx"/>
    <AppIcon
        name="com.bubblesoft.android.bubbleupnp/com.bubblesoft.android.bubbleupnp.MainActivity"
        image="bubble_upnp"/>
    <AppIcon
        name="org.zooper.zwpro/org.zooper.zwlib.Launcher"
        image="zooper_pro"/>
    <AppIcon
        name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity"
        image="voice_search"/>
    <AppIcon
        name="com.yodo1.crossyroad/com.yodo1.sdkManager.yodo1Activity"
        image="crossy_road"/>
    <AppIcon
        name="com.facebook.katana/com.facebook.katana.LoginActivity"
        image="facebook"/>
    <AppIcon
        name="com.twitter.android/com.twitter.android.StartActivity"
        image="twitter"/>
    <AppIcon
        name="com.whatsapp/com.whatsapp.Main"
        image="whatsapp"/>
    <AppIcon
        name="com.android.calculator2/com.android.calculator2.Calculator"
        image="calculator"/>
    <AppIcon
        name="com.android.calendar/com.android.calendar.AllInOneActivity"
        image="google_calendar"/>
    <AppIcon
        name="com.google.android.calendar/com.android.calendar.AllInOneActivity"
        image="google_calendar"/>
    <AppIcon
        name="com.google.android.calendar/com.android.calendar.AllInOneActivity"
        image="google_calendar"/>
    <AppIcon
        name="com.android.calendar/com.android.calendar.AllInOneActivity"
        image="google_calendar"/>
    <AppIcon
        name="com.google.android.GoogleCamera/com.android.camera.CameraLauncher"
        image="google_camera"/>
    <AppIcon
        name="com.android.camera2/com.android.camera.CameraLauncher"
        image="aosp_camera"/>
    <AppIcon
        name="com.motorola.camera/com.motorola.camera.Camera"
        image="aosp_camera"/>
    <AppIcon
        name="com.android.chrome/com.google.android.apps.chrome.Main"
        image="chrome"/>
    <AppIcon
        name="com.chrome.beta/com.google.android.apps.chrome.Main"
        image="chrome_beta"/>
    <AppIcon
        name="com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity"
        image="google_settings"/>
    <AppIcon
        name="com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList"
        image="downloads"/>
    <AppIcon
        name="com.google.android.apps.plus/com.google.android.apps.plus.phone.ConversationListActivity"
        image="google_photos"/>
    <AppIcon
        name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity"
        image="google_photos"/>
    <AppIcon
        name="com.android.soundrecorder/com.android.soundrecorder.SoundRecorder"
        image="audio_recorder"/>
    <AppIcon
        name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail"
        image="gmail"/>
    <AppIcon
        name="com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity"
        image="google_plus"/>
    <!-- -->
    <AppIcon
        name="com.android.deskclock/com.android.deskclock.DeskClock"
        image="clock"/>
    <AppIcon
        name="com.google.android.deskclock/com.android.deskclock.DeskClock"
        image="clock"/>
    <AppIcon
        name="com.android.browser/com.android.browser.BrowserActivity"
        image="browser"/>
    <AppIcon
        name="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity"
        image="facebook_messenger"/>
    <AppIcon
        name="com.google.android.keep/com.google.android.keep.activities.BrowseActivity"
        image="google_keep"/>
    <AppIcon
        name="com.google.android.launcher/com.google.android.launcher.StubApp"
        image="google_now_launcher"/>
    <AppIcon
        name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity"
        image="google_app"/>
    <AppIcon
        name="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity"
        image="google_translate"/>
    <AppIcon
        name="com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity"
        image="greenify"/>
    <AppIcon
        name="com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity"
        image="inbox"/>
    <AppIcon
        name="com.instagram.android/com.instagram.android.activity.MainTabActivity"
        image="instagram"/>
    <AppIcon
        name="com.musixmatch.android.lyrify/com.designfuture.music.ui.phone.DashBoardActivity"
        image="musixmatch"/>
    <AppIcon
        name="com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.activity.IntroActivity"
        image="paypal"/>
    <AppIcon
        name="com.android.vending/com.android.vending.AssetBrowserActivity"
        image="google_play_store_alt_7"/>
    <AppIcon
        name="com.maxmpz.audioplayer/com.maxmpz.audioplayer.StartupActivity"
        image="poweramp"/>
    <AppIcon
        name="com.iwobanas.screenrecorder.noroot.free/com.iwobanas.screenrecorder.RecorderActivity"
        image="scr"/>
    <AppIcon
        name="com.skype.raider/com.skype.raider.Main"
        image="skype"/>
    <AppIcon
        name="com.spotify.music/com.spotify.music.MainActivity"
        image="spotify"/>
    <AppIcon
        name="com.microsoft.xboxone.smartglass/com.microsoft.xbox.xle.app.XLEActivity"
        image="xbox_one_smart_glass"/>
    <AppIcon
        name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        image="youtube"/>
    <AppIcon
        name="com.andro4all/difoosion.mobile.xamarinandroid.MainActivity"
        image="androforall"/>
    <AppIcon
        name="com.antutu.ABenchMark/com.antutu.ABenchMark.ABenchMarkStart"
        image="antutu_benchmark"/>
    <AppIcon
        name="com.knok.behang/com.knok.behang.Activities.Splash"
        image="behang"/>
    <AppIcon
        name="goko.gcs/goko.gcs.StartActivity"
        image="caststore"/>
    <AppIcon
        name="com.beta.colorselector/com.colorselector.ui.DashBoard"
        image="color_picker"/>
    <AppIcon
        name="com.hasbro.connect4quadschromecast/com.hasbro.connect4quadschromecast.Main"
        image="connect_4"/>
    <AppIcon
        name="com.dropbox.android/com.dropbox.android.activity.DropboxBrowser"
        image="dropbox"/>
    <AppIcon
        name="com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity"
        image="es_file_explorer"/>
    <AppIcon
        name="com.jv.materialfalcon/com.jv.materialfalcon.activity.MainActivity"
        image="falcon"/>
    <AppIcon
        name="com.intellectualflame.ledflashlight.washer/com.intellectualflame.ledflashlight.washer.FlashlightActivity"
        image="flashlight"/>
    <AppIcon
        name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="google_drive"/>
    <AppIcon
        name="com.google.android.inputmethod.latin/com.android.inputmethod.latin.setup.SetupActivity"
        image="google_keyboard"/>
    <AppIcon
        name="com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity"
        image="google_play_books"/>
    <AppIcon
        name="com.ovelin.guitartuna/com.unity3d.player.UnityPlayerNativeActivity"
        image="guitartuna"/>
    <AppIcon
        name="com.google.android.talk/com.google.android.talk.SigningInActivity"
        image="hangouts"/>
    <AppIcon
        name="com.infinite.walls/com.infinite.walls.LauncherActivity"
        image="infinite_walls"/>
    <AppIcon
        name="com.netflix.mediaclient/com.netflix.mediaclient.UIWebViewActivity"
        image="netflix"/>
    <AppIcon
        name="phoneman.caller1/phoneman.caller1.ui.MainActivity"
        image="phone_freak"/>
    <AppIcon
        name="com.pinterest/com.pinterest.activity.PinterestActivity"
        image="pinterest"/>
    <AppIcon
        name="com.quickoffice.android/com.google.android.apps.docs.quickoffice.HomeActivity"
        image="quickoffice"/>
    <AppIcon
        name="com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity"
        image="quickpic"/>
    <AppIcon
        name="com.spectrl.rec/com.spectrl.rec.ui.RecActivity"
        image="rec"/>
    <AppIcon
        name="com.vectorunit.red/com.vectorunit.red.Red"
        image="riptide_2"/>
    <AppIcon
        name="com.runtastic.android/com.runtastic.android.activities.StartActivity"
        image="runtastic"/>
    <AppIcon
        name="pl2.lines.screen.maker/pl2.lines.screen.maker.MainActivity"
        image="screen_maker"/>
    <AppIcon
        name="com.shazam.android/com.shazam.android.activities.SplashActivity"
        image="shazam"/>
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivity"
        image="sim_tool_kit"/>
    <AppIcon
        name="com.snapchat.android/com.snapchat.android.LandingPageActivity"
        image="snapchat"/>
    <AppIcon
        name="com.miniclip.soccerstars/com.miniclip.soccerstars.SoccerStarsActivity"
        image="soccer_stars"/>
    <AppIcon
        name="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Emblem"
        image="super_su"/>
    <AppIcon
        name="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material"
        image="super_su"/>
    <AppIcon
        name="jackpal.androidterm/jackpal.androidterm.Term"
        image="terminal"/>
    <AppIcon
        name="com.yackovsky.wlpapr/com.yackovsky.wlpapr.LoadingScreen"
        image="wlpapr"/>
    <AppIcon
        name="de.thinkkwer.zwutilities/de.thinkkwer.zwutilities.main.MainActivity"
        image="zw_utilities"/>
    <AppIcon
        name="com.zyden.activity/com.zyden.activity.LauncherActivity"
        image="zyden_premium"/>
    <AppIcon
        name="com.ryansteckler.nlpunbounce/com.ryansteckler.nlpunbounce.Settings-Alias"
        image="amplify"/>
    <AppIcon
        name="com.afollestad.cabinet/com.afollestad.cabinet.ui.MainActivity"
        image="cabinet"/>
    <AppIcon
        name="com.cyworld.camera/com.cyworld.cymera.CameraMain"
        image="cymera"/>
    <AppIcon
        name="com.icons.glim/com.icons.glim.MainActivity"
        image="glim"/>
    <AppIcon
        name="com.icons.glim/com.theme.activity.theme.StartActivity"
        image="glim"/>
    <AppIcon
        name="com.icons.glim/com.maximiliankeppeler.glim.theme.activity.StartActivity"
        image="glim"/>
    <AppIcon
        name="com.google.android.apps.maps/com.google.android.maps.MapsActivity"
        image="google_maps"/>
    <AppIcon
        name="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity"
        image="google_messenger"/>
    <AppIcon
        name="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity"
        image="google_newsstand"/>
    <AppIcon
        name="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity"
        image="google_play_games"/>
    <AppIcon
        name="com.google.android.videos/com.google.android.youtube.videos.EntryPoint"
        image="google_play_movies"/>
    <AppIcon
        name="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity"
        image="google_play_music"/>
    <AppIcon
        name="com.ids.swipe/com.ids.swipe.android.AndroidLauncher"
        image="just_swipe"/>
    <AppIcon
        name="com.faizmalkani.keylinepushing/com.faizmalkani.keylinepushing.MainActivity"
        image="keyline_pushing"/>
    <AppIcon
        name="com.faizmalkani.keylines/com.faizmalkani.keylines.MainActivity"
        image="keyline_pushing"/>
    <AppIcon
        name="com.afollestad.materialdialogssample/com.afollestad.materialdialogssample.MainActivity"
        image="material_dialogs"/>
    <AppIcon
        name="fr.hozakan.materialdesigncolorpalette/fr.hozakan.materialdesigncolorpalette.color_list.ColorPaletteActivity"
        image="material_palette"/>
    <AppIcon
        name="com.batescorp.notificationmediacontrols.alpha/com.batescorp.notificationmediacontrols.MainActivity"
        image="media_utilities"/>
    <AppIcon
        name="com.flyingottersoftware.mega/com.flyingottersoftware.mega.ManagerActivity"
        image="mega"/>
    <AppIcon
        name="pl.mkexplorer.kormateusz/pl.mkexplorer.kormateusz.MKexplorerActivity"
        image="mk_explorer"/>
    <AppIcon
        name="com.motorola.bodyguard/com.motorola.bodyguard.app.DashboardActivity"
        image="motorola_alert"/>
    <AppIcon
        name="com.motorola.contextual.smartrules2/com.motorola.contextaware.ui.GalleryActivity"
        image="motorola_assist"/>
    <AppIcon
        name="com.motorola.genie/com.motorola.genie.app.DashboardActivity"
        image="motorola_help"/>
    <AppIcon
        name="com.motorola.migrate/com.motorola.frictionless.writer.MigrateLaunchActivity"
        image="motorola_migrate"/>
    <AppIcon
        name="com.teslacoilsw.launcher/com.android.launcher2.Launcher"
        image="nova_launcher"/>
    <AppIcon
        name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler"
        image="nova_launcher"/>
    <AppIcon
        name="com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity"
        image="nova_launcher"/>
    <AppIcon
        name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity"
        image="nova_settings"/>
    <AppIcon
        name="com.umonistudio.tile/com.umonistudio.tile.tile"
        image="piano_tiles"/>
    <AppIcon
        name="com.ea.game.pvz2_row/com.popcap.PvZ2.PvZ2GameActivity"
        image="plants_vs_zombies_2"/>
    <AppIcon
        name="com.rarlab.rar/com.rarlab.rar.MainActivity"
        image="rar"/>
    <AppIcon
        name="nextapp.sdfix/nextapp.sdfix.MainActivity"
        image="sdfix"/>
    <AppIcon
        name="ch.pboos.android.SleepTimer/ch.pboos.android.SleepTimer.ActivityMain"
        image="sleep_timer"/>
    <AppIcon
        name="com.webheadz.squrcle/com.webheadz.squrcle.SplashScreen"
        image="squrcle"/>
    <AppIcon
        name="org.telegram.messenger/org.telegram.ui.LaunchActivity"
        image="telegram"/>
    <AppIcon
        name="com.imangi.templerun/com.unity3d.player.UnityPlayerProxyActivity"
        image="temple_run"/>
    <AppIcon
        name="com.teslacoilsw.notifier/com.teslacoilsw.notifier.NotifierSettings"
        image="tesla_unread_plugin"/>
    <AppIcon
        name="com.rutasdeautobuses.transmileniositp/com.rutasdeautobuses.transmileniositp.Main"
        image="transmilenio_y_sitp"/>
    <AppIcon
        name="sg.ruqqq.IconThemer/sg.ruqqq.IconThemer.ThemeChooserActivity"
        image="unicon"/>
    <AppIcon
        name="com.tdevaux.googleurlshortener/com.tdevaux.googleurlshortener.ui.HomeActivity"
        image="url_shortener"/>
    <AppIcon
        name="com.vsco.cam/com.vsco.cam.SplashActivity"
        image="vsco_cam"/>
    <AppIcon
        name="com.mikepenz.unsplash/com.mikepenz.unsplash.activities.MainActivity"
        image="wallsplash"/>
    <AppIcon
        name="cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity"
        image="wps_office"/>
    <AppIcon
        name="de.robv.android.xposed.installer/de.robv.android.xposed.installer.WelcomeActivity"
        image="xposed"/>

    <!-- -->
    <AppIcon
        name="com.aa.generaladaptiveapps/com.aa.generaladaptiveapps.BaseActivity"
        image="aa"/>
    <AppIcon
        name="com.google.android.apps.adm/com.google.android.apps.adm.MainActivity"
        image="android_device_manager"/>
    <AppIcon
        name="com.google.android.wearable.app/com.google.android.clockwork.companion.StatusActivity"
        image="android_wear"/>
    <AppIcon
        name="com.anddoes.launcher/com.anddoes.launcher.Launcher"
        image="apex_launcher"/>
    <AppIcon
        name="com.noodlecake.rsb/com.apportable.activity.VerdeActivity"
        image="bang"/>
    <AppIcon
        name="kb.Blek/com.unity3d.player.UnityPlayerNativeActivity"
        image="blek"/>
    <AppIcon
        name="com.zavukodlak.candycons/com.zavukodlak.candycons.MainActivity"
        image="candycons"/>
    <AppIcon
        name="com.nolanlawson.logcat/com.nolanlawson.logcat.LogcatActivity"
        image="catlog"/>
    <AppIcon
        name="com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity"
        image="chromecast"/>
    <AppIcon
        name="com.cleanmaster.mguard/com.keniu.security.main.MainActivity"
        image="clean_master"/>
    <AppIcon
        name="com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity"
        image="cm_file_manager"/>
    <AppIcon
        name="org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity"
        image="cm_theme_engine"/>
    <AppIcon
        name="net.nasdev.colorfinder/net.nasdev.colorfinder.MainActivity"
        image="couleur"/>
    <AppIcon
        name="com.google.android.apps.cavalry/com.google.android.libraries.cavalry.activities.DeviceHelpActivity"
        image="device_assist"/>
    <AppIcon
        name="air.au.com.metro.DumbWaysToDie/air.au.com.metro.DumbWaysToDie.AppEntry"
        image="dumb_ways_to_die"/>
    <AppIcon
        name="air.au.com.metro.DumbWaysToDie2/air.au.com.metro.DumbWaysToDie2.AppEntry"
        image="dumb_ways_to_die_2"/>
    <AppIcon
        name="com.jeremysteckling.facerrel/com.jeremysteckling.facerrel.ui.activities.MainActivity"
        image="facer"/>
    <AppIcon
        name="nextapp.fx/nextapp.fx.ui.ExplorerActivity"
        image="fx"/>
    <AppIcon
        name="com.alorma.github/com.alorma.github.ui.activity.LoginActivity"
        image="gitskarios"/>
    <AppIcon
        name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="google_docs"/>
    <AppIcon
        name="com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity"
        image="google_opinion_rewards"/>
    <AppIcon
        name="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="google_slides"/>
    <AppIcon
        name="com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity"
        image="phonograph"/>
    <AppIcon
        name="iconic.theme.horizon.now/iconic.theme.horizon.now.LauncherActivity"
        image="horizon"/>
    <AppIcon
        name="com.cyanogenmod.lockclock/com.cyanogenmod.lockclock.preference.Preferences"
        image="lock_clock"/>
    <AppIcon
        name="com.ustwo.monumentvalley/com.ustwo.deviceutil.MainActivity"
        image="monument_valley"/>
    <AppIcon
        name="nexbit.icons.moonshine/nexbit.icons.moonshine.MainActivity"
        image="moonshine"/>
    <AppIcon
        name="net.nurik.roman.muzei/com.google.android.apps.muzei.MuzeiActivity"
        image="muzei"/>
    <AppIcon
        name="com.locomain.nexplay/com.locomain.nexplay.ui.activities.SetHomeActivity"
        image="nexmusic"/>
    <AppIcon
        name="com.ninegag.android.app/com.ninegag.android.app.ui.SplashScreenActivity"
        image="ninegag"/>
    <AppIcon
        name="com.jahirfiquitiva.dashboardsample/com.jahirfiquitiva.dashboardsample.Home"
        image="paperboard"/>
    <AppIcon
        name="com.smophix.phix/com.smophix.phix.LauncherActivity"
        image="phix"/>
    <AppIcon
        name="com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity"
        image="picsart"/>
    <AppIcon
        name="com.psiphon3/com.psiphon3.StatusActivity"
        image="psiphon"/>
    <AppIcon
        name="com.jrummy.root.browserfree/com.jrummy.apps.root.browser.activities.RootBrowserActivity"
        image="root_browser"/>
    <AppIcon
        name="com.mrbimc.selinux/com.mrbimc.selinux.MainActivity"
        image="selinux"/>
    <AppIcon
        name="another.music.player/com.simplecity.amp_library.activities.MainActivity"
        image="shuttle"/>
    <AppIcon
        name="com.simplecity.amp_pro/com.simplecity.amp_library.activities.MainActivity"
        image="shuttle"/>
    <AppIcon
        name="com.studio8apps.instasizenocrop/com.studio8apps.instasizenocrop.StartActivity"
        image="square_instapic"/>
    <AppIcon
        name="com.distractionware.superhexagon/com.distractionware.superhexagon.SplashScreenActivity"
        image="super_hexagon"/>
    <AppIcon
        name="com.launchertheme.kxnt.switchui/com.launchertheme.kxnt.switchui.LauncherActivity"
        image="switch_ui"/>
    <AppIcon
        name="com.steel89ita.themedebugger/com.steel89ita.themedebugger.MainActivity"
        image="theme_debugger"/>
    <AppIcon
        name="co.vine.android/co.vine.android.StartActivity"
        image="vine"/>
    <AppIcon
        name="com.disney.WMW/com.disney.WMW.WMWActivity"
        image="where_is_my_water"/>
    <AppIcon
        name="com.quoord.tapatalkxda.activity/com.quoord.tapatalkxda.activity.forum.ForumNavigationActivity"
        image="xda"/>
    <AppIcon
        name="com.beard.zwskin.zooperbybeard/com.beard.zwskin.zooperbybeard.MainActivity"
        image="zooper_by_beard"/>
    <AppIcon
        name="zycon.schulte.florian.com.zycon/zycon.schulte.florian.com.zycon.MainActivity"
        image="zycon"/>

    <!-- Google Handwriting Input -->
    <AppIcon
        name="com.google.android.apps.handwriting.ime/com.google.android.apps.handwriting.ime.WelcomeActivity"
        image="google_handwriting"/>
    <!-- Material Design -->
    <AppIcon
        name="com.rwal.material/com.rwal.material.activities.MainActivity"
        image="material_design_toolkit"/>
    <!-- Paperion -->
    <AppIcon
        name="com.overdesign.wallpapers/com.overdesign.wallpapers.MainActivity"
        image="paperion"/>
    <!-- Screener -->
    <AppIcon
        name="de.toastcode.screener/de.toastcode.screener.MainActivity"
        image="screener"/>
    <!-- ThemeDIY -->
    <AppIcon
        name="net.darkion.theme.maker/net.darkion.theme.maker.CookerUIHome"
        image="theme_diy"/>
    <AppIcon
        name="jahirfiquitiva.paperboard.sample/jahirfiquitiva.paperboard.sample.Home"
        image="paperboard"/>
    <AppIcon
        name="jahirfiquitiva.paperboard.sample/jahirfiquitiva.paperboard.sample.HomeActivity"
        image="paperboard"/>

    <!-- v0.3 -->
    <AppIcon
        name="com.actionlauncher.playstore/com.actionlauncher.ActionLauncherActivity"
        image="action_launcher"/>
    <AppIcon
        name="com.adobe.cc/com.adobe.cc.SplashScreen"
        image="adobe_creative_cloud"/>
    <AppIcon
        name="com.fueled.afterlight/com.fueled.afterlight.HomeActivity"
        image="afterlight"/>
    <AppIcon
        name="com.amazon.venezia/com.amazon.venezia.Venezia"
        image="amazon_apps"/>
    <AppIcon
        name="com.mobilesrepublic.appygeek/com.mobilesrepublic.appygeek.SplashActivity"
        image="appy_geek"/>
    <AppIcon
        name="cm.aptoide.pt/cm.aptoide.pt.Start"
        image="aptoide"/>
    <AppIcon
        name="com.tul.aviate/com.tul.aviator.activities.WelcomeActivity"
        image="aviate_launcher"/>
    <AppIcon
        name="com.behance.behance/com.behance.network.ui.activities.MainActivity"
        image="behance"/>
    <AppIcon
        name="com.box.android/com.box.android.activities.login.SplashScreenActivity"
        image="box"/>
    <AppIcon
        name="com.jrummy.cache.cleaner/com.jrummy.cache.cleaner.MainActivity"
        image="cache_cleaner"/>
    <AppIcon
        name="com.piriform.ccleaner/com.piriform.ccleaner.ui.activity.MainActivity"
        image="ccleaner"/>
    <AppIcon
        name="com.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastListActivity"
        image="cell_broadcast"/>
    <AppIcon
        name="com.cleanmaster.security/ks.cm.antivirus.main.SplashActivity"
        image="clean_master_security"/>
    <AppIcon
        name="mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.BrowserActivity"
        image="dolphin_browser"/>
    <AppIcon
        name="com.duolingo/com.duolingo.app.LoginActivity"
        image="duolingo"/>
    <AppIcon
        name="com.evernote/com.evernote.ui.HomeActivity"
        image="evernote"/>
    <AppIcon
        name="com.lightricks.facetune/com.lightricks.facetune.MainFragmentActivity"
        image="facetune"/>
    <AppIcon
        name="com.king.farmheroessaga/com.king.farmheroessaga.FarmHeroesSagaActivity"
        image="farm_heroes_saga"/>
    <AppIcon
        name="org.mozilla.firefox/org.mozilla.firefox.App"
        image="firefox"/>
    <AppIcon
        name="com.syntellia.fleksy.keyboard/com.syntellia.fleksy.settings.activities.MainActivity"
        image="fleksy"/>
    <AppIcon
        name="flipboard.app/flipboard.activities.LaunchActivityAlias"
        image="flipboard"/>
    <AppIcon
        name="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="google_sheets"/>
    <AppIcon
        name="com.rt.hook/com.unity3d.player.UnityPlayerNativeActivity"
        image="hook"/>
    <AppIcon
        name="air.com.jeremieklemke.hyperspace/air.com.jeremieklemke.hyperspace.AppEntry"
        image="hyperspace"/>
    <AppIcon
        name="mobi.ifunny/mobi.ifunny.main.IFunnyMenuActivity"
        image="ifunny"/>
    <AppIcon
        name="com.lge.appbox.client/com.lge.appbox.client.AppBoxClient"
        image="lg_app_box"/>
    <AppIcon
        name="com.lge.camera/com.lge.camera.CameraAppLauncher"
        image="lg_camera"/>
    <AppIcon
        name="com.lge.clock/com.lge.clock.AlarmClockActivity"
        image="lg_clock"/>
    <AppIcon
        name="com.lge.email/com.lge.email.ui.setupwizard.Welcome"
        image="lg_email"/>
    <AppIcon
        name="com.lge.filemanager/com.lge.filemanager.view.LaunchActivity"
        image="lg_file_manager"/>
    <AppIcon
        name="com.lge.qmemoplus/com.lge.qmemoplus.ui.main.MainActivity"
        image="lg_memo"/>
    <AppIcon
        name="com.lge.music/com.lge.music.MusicBrowserActivity"
        image="lg_music"/>
    <AppIcon
        name="com.lge.qremote/com.lge.qremote.main.QRemoteMainActivity"
        image="lg_qremote"/>
    <AppIcon
        name="com.lge.fmradio/com.lge.fmradio.IntroActivity"
        image="radio"/>
    <AppIcon
        name="com.rsupport.rs.activity.lge/com.rsupport.rs.activity.edit.IntroActivity"
        image="lg_rs"/>
    <AppIcon
        name="com.lge.voicerecorder/com.lge.voicerecorder.LaunchVoiceRecorder"
        image="lg_sound_recorder"/>
    <AppIcon
        name="com.lge.task/com.lge.task.activity.MainActivity"
        image="lg_task"/>
    <AppIcon
        name="com.lge.thinkfreeviewer/com.tf.thinkdroid.manager.StartActivity"
        image="lg_thinkfree"/>
    <AppIcon
        name="com.lge.updatecenter/com.lge.updatecenter.UpdateCenterPrfActivity"
        image="lg_update_center"/>
    <AppIcon
        name="com.lge.sizechangable.weather/com.lge.sizechangable.weather.activities.WeatherActivity_Default"
        image="lg_weather"/>
    <AppIcon
        name="nz.mega.android/nz.mega.android.ManagerActivity"
        image="mega"/>
    <AppIcon
        name="com.motorola.targetnotif/com.motorola.loop.ui.signin.LauncherActivity"
        image="motorola_connect"/>
    <AppIcon
        name="com.ready.android/com.ready.android.activity.MainActivity"
        image="ready"/>
    <AppIcon
        name="com.venticake.retrica/com.venticake.retrica.MainActivity"
        image="retrica"/>
    <AppIcon
        name="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"
        image="root_explorer"/>
    <AppIcon
        name="eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity"
        image="sd_maid"/>
    <AppIcon
        name="com.eyesight.app.camera/com.eyesight.app.camera.MainActivity"
        image="snapi"/>
    <AppIcon
        name="com.niksoftware.snapseed/com.google.android.apps.snapseed.MainActivity"
        image="snapseed"/>
    <AppIcon
        name="pl.solidexplorer2/pl.solidexplorer.SolidExplorer"
        image="solid_explorer"/>
    <AppIcon
        name="com.sonyericsson.trackid/com.sonyericsson.trackid.activity.WidgetHandlerActivity"
        image="sony_track_id"/>
    <AppIcon
        name="com.soundcloud.android/com.soundcloud.android.main.LauncherActivity"
        image="soundcloud"/>
    <AppIcon
        name="com.klinker.android.twitter_l/com.klinker.android.twitter_l.ui.MainActivity"
        image="talon_for_twitter"/>
    <AppIcon
        name="com.quoord.tapatalkpro.activity/com.quoord.tapatalkpro.activity.directory.ics.IcsEntryActivity"
        image="tapatalk"/>
    <AppIcon
        name="net.dinglisch.android.taskerm/net.dinglisch.android.taskerm.Tasker"
        image="tasker"/>
    <AppIcon
        name="com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity"
        image="titanium_backup"/>
    <AppIcon
        name="com.nuance.voicemate/com.nuance.voicemate.gui.MainActivity"
        image="voice_mate"/>
    <AppIcon
        name="com.musenkishi.wally/com.musenkishi.wally.activities.MainActivity"
        image="wally"/>
    <AppIcon
        name="com.google.android.apps.youtube.creator/com.google.android.apps.youtube.creator.activities.SplashActivity"
        image="youtube_creator"/>
    <AppIcon
        name="net.zedge.android/net.zedge.android.Main"
        image="zedge"/>
    <AppIcon
        name="ru.zdevs.zarchiver/ru.zdevs.zarchiver.ZArchiver"
        image="z_archiver"/>

    <AppIcon
        name="org.adaway/org.adaway.ui.BaseActivity"
        image="adaway"/>
    <AppIcon
        name="com.bbm/com.bbm.ui.activities.StartupActivity"
        image="blackberry_messenger"/>
    <AppIcon
        name="com.ddev.cygnus.beta.iconpack/com.ddev.cygnus.beta.iconpack.MainActivity"
        image="cygnus"/>
    <AppIcon
        name="com.ddev.cygnusdark.iconpack/com.ddev.cygnusdark.iconpack.MainActivity"
        image="cygnus_dark"/>
    <AppIcon
        name="com.android.documentsui/com.android.documentsui.DocumentsActivity"
        image="documents"/>
    <AppIcon
        name="elementary.travis.iconpack/elementary.travis.iconpack.MainActivity"
        image="elementary"/>
    <AppIcon
        name="com.lexa.fakegps/com.lexa.fakegps.TickToint"
        image="fake_gps"/>
    <AppIcon
        name="com.xonyxltd.icon.flair/com.xonyxltd.icon.flair.LauncherActivity"
        image="flair"/>
    <AppIcon
        name="com.instapaper.android/com.instapaper.android.MainActivity"
        image="instapaper"/>
    <AppIcon
        name="com.Fraom.IrideUI/com.Fraom.IrideUI.LauncherActivity"
        image="iride_ui"/>
    <AppIcon
        name="com.jahirfiquitiva.dashboardsample/com.kmzdsgns.kmz.welcomeActivity"
        image="kmz"/>
    <AppIcon
        name="com.kmzdsgns.kmz/com.kmzdsgns.kmz.welcomeActivity"
        image="kmz"/>
    <AppIcon
        name="com.appsindotech.nonton/com.appsindotech.nonton.NontonActivity"
        image="mata_2"/>
    <AppIcon
        name="com.ochs.pipette/com.ochs.pipette.StartActivity"
        image="pipette"/>
    <AppIcon
        name="com.pitch.iconhelper/com.pitch.iconhelper.MainActivity"
        image="pitched_icon_helper"/>
    <AppIcon
        name="com.mowmo.plastexo/com.mowmo.plastexo.MainActivity"
        image="plastexo"/>
    <AppIcon
        name="com.safeincloud/com.safeincloud.EntryActivity"
        image="safe_in_cloud"/>
    <AppIcon
        name="drase.sharped.iconpack/drase.sharped.iconpack.LauncherActivity"
        image="sharped"/>
    <AppIcon
        name="com.yackovsky.yafi/com.yackovsky.yafi.LoadingScreen"
        image="yafi"/>
    <AppIcon
        name="com.soundcloud.android/com.soundcloud.android.main.LauncherActivity"
        image="soundcloud"/>
    <AppIcon
        name="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"
        image="root_explorer"/>

    <!-- v 0.5 -->
    <!-- A Better Camera Unlocked -->
    <AppIcon
        name="com.almalence.opencam_plus/com.almalence.opencam_plus.MainScreen"
        image="a_better_camera"/>
    <!-- AfterFocus Pro -->
    <AppIcon
        name="com.motionone.afterfocus_pro/com.motionone.afterfocus.TitleActivity"
        image="afterfocus"/>
    <!-- AirDroid -->
    <AppIcon
        name="com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_"
        image="airdroid"/>
    <!-- AlarmPad -->
    <AppIcon
        name="com.mindmeapp.alarmpad/com.mindmeapp.alarmpad.AlarmListActivity"
        image="alarmpad"/>
    <!-- All 4 -->
    <AppIcon
        name="com.channel4.ondemand/com.channel4.ondemand.ui.activity.HomeActivity"
        image="all_4"/>
    <!-- Amazon Shopping -->
    <AppIcon
        name="com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity"
        image="amazon_shop"/>
    <!-- Angry Birds -->
    <AppIcon
        name="com.rovio.angrybirdsstarwarsii.premium/com.rovio.fusion.App"
        image="angry_birds_star_wars"/>
    <!-- Any.do -->
    <AppIcon
        name="com.anydo/com.anydo.mainlist.MainListActivity"
        image="anydo"/>
    <!-- App Backup & Restore -->
    <AppIcon
        name="mobi.infolife.appbackup/mobi.infolife.appbackup.NewAppBackupActivity"
        image="app_backup"/>
    <!-- AppBrain App Market -->
    <AppIcon
        name="com.appspot.swisscodemonkeys.apps/com.appspot.swisscodemonkeys.apps.AppsActivity"
        image="app_brain"/>
    <!-- Send to SD card -->
    <AppIcon
        name="ru.gelin.android.sendtosd/ru.gelin.android.sendtosd.PreferencesActivity"
        image="app_to_sd"/>
    <!-- AudioFX -->
    <AppIcon
        name="com.cyngn.maxxaudio/com.cyngn.maxxaudio.activity.ActivityMusic"
        image="audio_fx_alt"/>
    <!-- AVG Cleaner -->
    <AppIcon
        name="com.avg.cleaner/com.avg.cleaner.CleanerSplashActivity"
        image="avg_cleaner"/>
    <!-- AntiVirus -->
    <AppIcon
        name="com.antivirus/com.antivirus.ui.main.AntivirusMainScreen"
        image="avg"/>
    <!-- Awesome Pop-up Video -->
    <AppIcon
        name="com.datanasov.popupvideo/com.datanasov.popupvideo.activities.MainActivity"
        image="awesome_pop_up_video"/>
    <!-- BBC iPlayer -->
    <AppIcon
        name="bbc.iplayer.android/uk.co.bbc.iplayer.home.HomeActivity"
        image="bbc_player"/>
    <!-- betternet -->
    <AppIcon
        name="com.freevpnintouch/com.pages.Dashboard"
        image="betternet"/>
    <!-- Bible -->
    <AppIcon
        name="com.tecarta.kjv2/com.tecarta.bible.TitleActivity"
        image="bible"/>
    <!-- Bing -->
    <AppIcon
        name="com.microsoft.bing/com.microsoft.clients.bing.app.MainActivity"
        image="bing"/>
    <!-- BT Sport -->
    <AppIcon
        name="com.bt.btsport/com.accenture.btsport.login.SplashActivity"
        image="bt_sport"/>
    <!-- BT Wi-fi -->
    <AppIcon
        name="com.bt.mnie.wispr/com.bt.mnie.wispr.Splash"
        image="bt_wifi"/>
    <!-- Taschenrechner Für Android Wear -->
    <AppIcon
        name="rocketstartups.wearcalculator/rocketstartups.wearcalculator.MainActivity"
        image="calc_for_wear"/>
    <!-- Campus Portal -->
    <AppIcon
        name="com.infinitecampus.mobilePortal/com.infinitecampus.mobilePortal.MobilePortal"
        image="campus_portal"/>
    <!-- Candy Camera for Selfie -->
    <AppIcon
        name="com.joeware.android.gpulumera/com.joeware.android.gpulumera.activity.ActivityCamera"
        image="candy_camera_for_selfie"/>
    <!-- Chatous -->
    <AppIcon
        name="com.chatous.chatous/com.chatous.chatous.splash.SplashActivity"
        image="chatous"/>
    <!-- Chrome Dev -->
    <AppIcon
        name="com.chrome.dev/com.google.android.apps.chrome.Main"
        image="chrome_dev"/>
    <!-- Candy Crush Saga -->
    <AppIcon
        name="com.king.candycrushsaga/com.king.candycrushsaga.CandyCrushSagaActivity"
        image="candy_crush"/>
    <!-- Month -->
    <AppIcon
        name="com.candl.chronos/com.candl.chronos.MainActivity"
        image="chronos"/>
    <!-- Camera -->
    <AppIcon
        name="com.cyngn.cameranext/com.android.camera.CameraLauncher"
        image="aosp_camera"/>
    <AppIcon
        name="com.oppo.camera/com.oppo.camera.Camera"
        image="oppo_camera"/>
    <!-- Citymapper -->
    <AppIcon
        name="com.citymapper.app.release/com.citymapper.app.MainActivity"
        image="citymapper"/>
    <!-- CM Locker -->
    <AppIcon
        name="com.cmcm.locker/com.cleanmaster.ui.cover.MainActivity"
        image="clean_master_locker"/>
    <!-- Screencast -->
    <AppIcon
        name="com.cyngn.screencast/com.cyngn.screencast.MainActivity"
        image="cyngn_screen_cast"/>
    <!-- Decidr -->
    <AppIcon
        name="com.pxstudios.decidr/com.pxstudios.decidr.ui.activity.MainActivity"
        image="decidr"/>
    <!-- DraftKings -->
    <AppIcon
        name="com.draftkings.dknativermg/com.draftkings.dknativermg.app.HelperActivity"
        image="draft_kings"/>
    <!-- Email -->
    <AppIcon
        name="com.boxer.email/com.boxer.email.activity.Welcome"
        image="email_boxer"/>
    <!-- Emoji Switcher -->
    <AppIcon
        name="com.stevenschoen.emojiswitcher/com.stevenschoen.emojiswitcher.SwitcherActivity"
        image="emoji_switcher"/>
    <!-- exDialer -->
    <AppIcon
        name="com.modoohut.dialer/com.modoohut.dialer.DialActivity"
        image="ex_dialer"/>
    <!-- EyeEm -->
    <AppIcon
        name="com.baseapp.eyeem/com.baseapp.eyeem.Start"
        image="eye_em"/>
    <!-- Hello -->
    <AppIcon
        name="com.facebook.phone/com.facebook.phone.LoginActivity"
        image="hello"/>
    <!-- Facebook Lite -->
    <AppIcon
        name="com.facebook.lite/com.facebook.lite.MainActivity"
        image="facebook_lite"/>
    <!-- SIM Toolkit -->
    <AppIcon
        name="com.android.stk/com.android.stk.StkMain"
        image="sim_tool_kit"/>
    <!-- File Manager -->
    <AppIcon
        name="fm.clean/fm.clean.MainActivity"
        image="fm_file_manager"/>
    <!-- File Manager -->
    <AppIcon
        name="com.rhmsoft.fm/com.rhmsoft.fm.FileManager"
        image="file_manager"/>
    <!-- My Files -->
    <AppIcon
        name="com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity"
        image="samsung_my_files"/>
    <!-- Firefox Beta -->
    <AppIcon
        name="org.mozilla.firefox_beta/org.mozilla.firefox_beta.App"
        image="firefox_beta"/>
    <!-- 500px -->
    <AppIcon
        name="com.fivehundredpx.viewer/com.fivehundredpx.viewer.onboard.OnboardActivity"
        image="five_hundred_px"/>
    <!-- FlashFire -->
    <AppIcon
        name="eu.chainfire.flash/eu.chainfire.flash.ui.activity.MainActivity"
        image="flash_fire"/>
    <!-- Flashlight -->
    <AppIcon
        name="com.devuni.flashlight/com.devuni.flashlight.MainActivity"
        image="flash_light"/>
    <!-- Flopsy Droid -->
    <AppIcon
        name="at.maui.flopsydroid/at.maui.flopsydroid.activity.AboutActivity"
        image="flopsydroid"/>
    <!-- Flud -->
    <AppIcon
        name="com.delphicoder.flud/com.delphicoder.flud.MainActivity"
        image="flud"/>
    <AppIcon
        name="com.delphicoder.flud.paid/com.delphicoder.flud.MainActivity"
        image="flud"/>
    <!-- Flynx -->
    <AppIcon
        name="com.flynx/com.flynx.MainActivity"
        image="flynx"/>
    <!-- FOTONICA -->
    <AppIcon
        name="com.santaragione.fotonicaiOS/com.santaragione.fotonicaiOS.ExtendedUnityActivity"
        image="fotonica"/>
    <!-- Fragment -->
    <AppIcon
        name="com.pixite.fragment/com.pixite.fragment.activities.DashboardActivity"
        image="fragment"/>
    <!-- Fresh -->
    <AppIcon
        name="com.freshsmsapp.fresh/com.freshsmsapp.fresh.MainActivity"
        image="fresh"/>
    <!-- Samsung Gear -->
    <AppIcon
        name="com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity"
        image="galaxy_gear"/>
    <!-- GBOD -->
    <AppIcon
        name="com.pikpok.gbod/com.pikpok.gbod.GBODActivity"
        image="gbod"/>
    <!-- GO Keyboard -->
    <AppIcon
        name="com.jb.gokeyboard/com.jb.gokeyboard.MainActivity"
        image="go_keyboard"/>
    <!-- Malay for GO Keyboard -->
    <AppIcon
        name="com.jb.gokeyboard.langpack.ms/com.jb.gokeyboard.langpack.main.MainActivity"
        image="go_keyboard_malay_lang"/>
    <!-- Google I/O 2014 -->
    <AppIcon
        name="com.google.samples.apps.iosched/com.google.samples.apps.iosched.ui.BrowseSessionsActivity"
        image="google_io"/>
    <!-- News & Weather -->
    <AppIcon
        name="com.google.android.apps.genie.geniewidget/com.google.android.apps.genie.geniewidget.activities.NewsActivity"
        image="google_news_and_weather"/>
    <!-- HERE -->
    <AppIcon
        name="com.here.app.maps/com.here.app.OneAppLauncherAlias"
        image="here"/>
    <!-- Hijri Calendar -->
    <AppIcon
        name="com.alwan.hijri.calendar/com.alwan.hijri.calendar.HijriCalendarActivity"
        image="hijri_calendar"/>
    <!-- Hotlink RED -->
    <AppIcon
        name="my.com.maxis.hotlink.production/my.com.maxis.hotlink.main.MainActivity"
        image="hotlink_red"/>
    <!-- Caynax Hourly Chime -->
    <AppIcon
        name="com.caynax.hourlychime/com.caynax.hourlychime.free.l"
        image="hourly_chime"/>
    <!-- IGN -->
    <AppIcon
        name="com.mobile.ign/com.mobile.ign.MainActivity"
        image="ign"/>
    <!-- iHeartRadio -->
    <AppIcon
        name="com.clearchannel.iheartradio.controller/com.clearchannel.iheartradio.controller.activities.NavDrawerActivity"
        image="iheart_radio"/>
    <!-- IMDb -->
    <AppIcon
        name="com.imdb.mobile/com.imdb.mobile.HomeActivity"
        image="imdb"/>
    <!-- Islamic Calendar Converter -->
    <AppIcon
        name="gnu.islamiccalendar.android/gnu.islamiccalendar.android.SplashScreenActivity"
        image="islamic_calendar"/>
    <!-- ITV Player -->
    <AppIcon
        name="air.ITVMobilePlayer/com.candyspace.itvplayer.SplashActivity"
        image="itv_player"/>
    <!-- Kik -->
    <AppIcon
        name="kik.android/kik.android.chat.activity.IntroActivity"
        image="kik"/>
    <!-- Kustom LWP -->
    <AppIcon
        name="org.kustom.wallpaper/org.kustom.lib.editor.WpAdvancedEditorActivity"
        image="kustom_live_wallpaper"/>
    <!-- Heads-up notifications -->
    <AppIcon
        name="codes.simen.l50notifications/codes.simen.l50notifications.ui.WelcomeActivity"
        image="l_notifications"/>
    <!-- LOCX -->
    <AppIcon
        name="com.cyou.privacysecurity/com.cyou.privacysecurity.SplashActivity"
        image="locx"/>
    <!-- Malaysia Prayer Times -->
    <AppIcon
        name="com.i906.mpt/com.i906.mpt.MainActivity"
        image="malaysia_prayer_times"/>
    <!-- Minecraft - Pocket Edition -->
    <AppIcon
        name="com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity"
        image="minecraft"/>
    <!-- MOGA Pivot -->
    <AppIcon
        name="com.bda.pivot.mogapgp/com.bda.pivot.mogapgp.ui.SplashScreen"
        image="moga_pivot"/>
    <!-- Moto -->
    <AppIcon
        name="com.motorola.moto/com.motorola.assist.ui.screens.MainActivity"
        image="moto"/>
    <!-- MP3 Video Converter -->
    <AppIcon
        name="com.springwalk.mediaconverter/com.springwalk.mediaconverter.MainActivity"
        image="mp3_video_converter"/>
    <!-- MTG Familiar -->
    <AppIcon
        name="com.gelakinetic.mtgfam/com.gelakinetic.mtgfam.FamiliarActivity"
        image="mtg_familiar"/>
    <!-- Music -->
    <AppIcon
        name="com.swapnil.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity"
        image="music"/>
    <!-- MX Player -->
    <AppIcon
        name="com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList"
        image="mx_player"/>
    <!-- NBA Game Time -->
    <AppIcon
        name="com.nbadigital.gametimelite/com.nbadigital.gametime.splashscreen.SplashScreen"
        image="nba"/>
    <!-- Night Mode -->
    <AppIcon
        name="pt.bbarao.nightmode/pt.bbarao.nightmode.Launcher"
        image="night_mode"/>
    <!-- Notes -->
    <AppIcon
        name="nl.jacobras.notes/nl.jacobras.notes.activities.NotesActivity"
        image="notes"/>
    <!-- One More Line -->
    <AppIcon
        name="com.smgstudio.onemoreline/com.prime31.UnityPlayerNativeActivity"
        image="one_more_line"/>
    <!-- Opera Mini -->
    <AppIcon
        name="com.opera.mini.native/com.opera.mini.android.Browser"
        image="opera_mini"/>
    <!-- Path -->
    <AppIcon
        name="com.path/com.path.activities.EntryPointActivity"
        image="path"/>
    <!-- Paper Artist -->
    <AppIcon
        name="com.dama.paperartist/com.dama.paperartist.PaperArtistActivity"
        image="paper_artist"/>
    <!-- Photo Editor -->
    <AppIcon
        name="com.iudesk.android.photo.editor/app.activity.MainActivity"
        image="photo_editor"/>
    <!-- Plex -->
    <AppIcon
        name="com.plexapp.android/com.plexapp.plex.activities.MyPlexActivity"
        image="plex"/>
    <!-- Pocket Casts -->
    <AppIcon
        name="au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity"
        image="pocketcasts"/>
    <!-- Pocket -->
    <AppIcon
        name="com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity"
        image="pocket"/>
    <!-- Power Nap -->
    <AppIcon
        name="net.jzhang.powernap/net.jzhang.powernap.MainActivity"
        image="power_nap"/>
    <!-- PriceSpy -->
    <AppIcon
        name="se.prisjakt.pricespy/se.prisjakt.pricespy.activity.IndexActivity"
        image="price_spy"/>
    <!-- Pushbullet -->
    <AppIcon
        name="com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity"
        image="pushbullet"/>
    <!-- Quiz Harry Potter -->
    <AppIcon
        name="com.quiz.hp.unofficial.main/com.quiz.hp.unofficial.main.MainActivity"
        image="quiz_harry_potter"/>
    <!-- Profile Scheduler -->
    <AppIcon
        name="com.wetpalm.ProfileScheduler/com.wetpalm.ProfileScheduler.MainActivity"
        image="profile_scheduler"/>
    <!-- Rings Extended -->
    <AppIcon
        name="com.angryredplanet.android.rings_extended/com.example.android.rings_extended.InfoActivity"
        image="rings_extended"/>
    <!-- S Memo -->
    <AppIcon
        name="com.sec.android.widgetapp.diotek.smemo/com.sec.android.widgetapp.q1_penmemo.MemoListActivity"
        image="s_memo"/>
    <!-- GALAXY Apps -->
    <AppIcon
        name="com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity"
        image="samsung_apps"/>
    <!-- Calculator -->
    <AppIcon
        name="com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator"
        image="samsung_calculator"/>
    <AppIcon
        name="com.sec.android.app.camera/com.sec.android.app.camera.Camera"
        image="samsung_camera"/>
    <!-- Clock -->
    <AppIcon
        name="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage"
        image="samsung_clock"/>
    <!-- Game Hub -->
    <AppIcon
        name="com.sec.android.app.gamehub/com.sec.android.app.gamehub.GameHub"
        image="samsung_games_hub"/>
    <!-- Samsung Link -->
    <AppIcon
        name="com.sec.pcw/com.mfluent.asp.ui.MobileChargesNotificationActivity"
        image="samsung_link"/>
    <!-- More Services -->
    <AppIcon
        name="com.sec.android.app.moreservices/com.sec.android.app.moreservices.moreservices"
        image="samsung_more_services"/>
    <!-- Video Editor -->
    <AppIcon
        name="com.sec.android.app.ve/com.sec.android.app.ve.activity.ProjectListActivity"
        image="samsung_video_editor"/>
    <!-- Video -->
    <AppIcon
        name="com.samsung.everglades.video/com.samsung.everglades.video.VideoMain"
        image="samsung_video"/>
    <!-- Voice Recorder -->
    <AppIcon
        name="com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.VoiceRecorderMainActivity"
        image="samsung_voice_recorder"/>
    <!-- Darker -->
    <AppIcon
        name="com.mlhg.screenfilter/com.mlhg.screenfilter.MainActivity"
        image="screen_filter"/>
    <!-- Screen Off and Lock -->
    <AppIcon
        name="com.katecca.screenofflock/com.katecca.screenofflock.MainHelper"
        image="screen_off_and_lock"/>
    <!-- AppMgr III -->
    <AppIcon
        name="com.a0soft.gphone.app2sd/com.a0soft.gphone.app2sd.free.MainWnd"
        image="send_to_sd"/>
    <!-- SeriesGuide -->
    <AppIcon
        name="com.battlelancer.seriesguide/com.battlelancer.seriesguide.ui.ShowsActivity"
        image="seriesguide"/>
    <!-- Settings -->
    <AppIcon
        name="com.android.settings/com.android.settings.SettingsTabActivity"
        image="settings"/>
    <!-- Settings Extended -->
    <AppIcon
        name="com.hb.settings/com.hb.settings.ui.WidgetSetupActivity"
        image="settings_extended"/>
    <!-- Seven -->
    <AppIcon
        name="se.perigee.android.seven/com.perigee.seven.ui.activity.MainActivity"
        image="seven"/>
    <!-- Slack -->
    <AppIcon
        name="com.Slack/com.Slack.app.login.FSlackTryLogin"
        image="slack"/>
    <!-- Starbucks -->
    <AppIcon
        name="com.starbucks.mobilecard/com.starbucks.mobilecard.main.activity.LandingPageActivity"
        image="starbucks"/>
    <!-- TETRIS® -->
    <AppIcon
        name="com.ea.game.tetris2011_row/com.ea.game.tetris2011_row.Main"
        image="tetris"/>
    <!-- Textra -->
    <AppIcon
        name="com.textra/com.mplus.lib.ui.main.Main"
        image="textra"/>
    <!-- Today Calendar -->
    <AppIcon
        name="com.underwood.calendar_beta/com.android.calendar.AllInOneActivity"
        image="today_calendar"/>
    <!-- theScore -->
    <AppIcon
        name="com.fivemobile.thescore/com.fivemobile.thescore.SplashActivity"
        image="the_score"/>
    <!-- TTPod -->
    <AppIcon
        name="com.sds.android.ttpod/com.sds.android.ttpod.EntryActivity"
        image="ttpod"/>
    <!-- TubeMate -->
    <AppIcon
        name="devian.tubemate.home/devian.tubemate.home.Main"
        image="tubemate"/>
    <!-- TWRP Manager -->
    <AppIcon
        name="com.jmz.soft.twrpmanager/com.jmz.soft.twrpmanager.MainActivity"
        image="twrp_manager"/>
    <!-- UC Browser -->
    <AppIcon
        name="com.UCMobile.intl/com.UCMobile.main.UCMobile"
        image="uc_browser"/>
    <!-- Unit Converter Ultimate -->
    <AppIcon
        name="com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity"
        image="unit_converter_ultimate"/>
    <!-- Uninstall Master -->
    <AppIcon
        name="com.apptish.easy.uninstall.master.material/com.apptish.easy.uninstall.master.material.MainActivity"
        image="uninstall_master"/>
    <!-- Units -->
    <AppIcon
        name="com.calintat.units/com.calintat.units.Convert"
        image="units"/>
    <!-- VLC -->
    <AppIcon
        name="org.videolan.vlc/org.videolan.vlc.gui.MainActivity"
        image="vlc"/>
    <!-- Voice changer with effects -->
    <AppIcon
        name="com.baviux.voicechanger/com.baviux.voicechanger.activities.MainActivity"
        image="voice_changer"/>
    <!-- Wear Notes -->
    <AppIcon
        name="com.tompod.wearnotes/com.tompod.wearnotes.WearNotes"
        image="wear_notes"/>
    <!-- Weather Timeline -->
    <AppIcon
        name="com.samruston.weather/com.samruston.weather.MainActivity"
        image="weather_timeline"/>
    <!-- WordWeb -->
    <AppIcon
        name="com.wordwebsoftware.android.wordweb/com.wordwebsoftware.android.wordweb.activity.WordWebActivity"
        image="wordweb"/>
    <!-- Yik Yak -->
    <AppIcon
        name="com.yik.yak/com.yik.yak.ui.activity.SplashScreen"
        image="yik_yak"/>
    <!-- HeadsUp -->
    <AppIcon
        name="com.achep.headsup/com.achep.acdisplay.ui.activities.MainActivity"
        image="acdisplay"/>
    <!-- Gallery -->
    <AppIcon
        name="com.cyngn.gallerynext/com.cyngn.gallerynext.app.GalleryActivity"
        image="gallery"/>
    <!-- Shazam -->
    <AppIcon
        name="com.shazam.encore.android/com.shazam.android.activities.SplashActivity"
        image="shazam"/>
    <!-- Downloads -->
    <AppIcon
        name="com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadsListTab"
        image="downloads"/>
    <!-- Talon -->
    <AppIcon
        name="com.klinker.android.twitter_l/com.klinker.android.twitter_l.ui.MainActivity"
        image="talon_for_twitter"/>
    <!-- Andlytics -->
    <AppIcon
        name="com.github.andlyticsproject/com.github.andlyticsproject.LoginActivity"
        image="andlytics"/>
    <!-- Geometry Dash -->
    <AppIcon
        name="com.robtopx.geometryjump/com.robtopx.geometryjump.GeometryJump"
        image="geometry_dash"/>
    <!-- Elementary -->
    <AppIcon
        name="elementary.travis.iconpack/elementary.travis.iconpack.StartActivity"
        image="elementary"/>
    <!-- YAFI -->
    <AppIcon
        name="com.yackovsky.yafi/com.yackovsky.yafi.Home"
        image="yafi"/>

    <!-- Angry Birds -->
    <AppIcon
        name="com.rovio.angrybirds/com.rovio.fusion.App"
        image="angry_birds"/>
    <!-- ColorRun -->
    <AppIcon
        name="pl.maketheweb.colorrun/pl.maketheweb.colorrun.ColorRun"
        image="color_run"/>
    <!-- Melior UI -->
    <AppIcon
        name="jahirfiquitiva.themes.meliorui/jahirfiquitiva.themes.meliorui.App"
        image="melior_ui"/>
    <!-- ML Manager -->
    <AppIcon
        name="com.javiersantos.mlmanager/com.javiersantos.mlmanager.activities.MainActivity"
        image="ml_manager"/>
    <!-- Ski Safari AT -->
    <AppIcon
        name="com.turner.atskisafari/com.prime31.UnityPlayerProxyActivity"
        image="ski_safari_adventure_time"/>
    <!-- Writer -->
    <AppIcon
        name="com.underwood.monospace/com.underwood.monospace.LibraryActivity"
        image="monospace"/>
    <!-- Imagine -->
    <AppIcon
        name="com.imagine/com.imagine.MainActivity"
        image="imagine"/>


</Theme>